\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 2_starweekrest_126: ATL_BKN_1_126 + ATL_BOS_1_126 + ATL_BOS_2_126
   + ATL_CHA_1_126 + ATL_CHA_2_126 + ATL_CHI_1_126 + ATL_CHI_2_126
   + ATL_CLE_1_126 + ATL_DAL_1_126 + ATL_DEN_1_126 + ATL_DET_1_126
   + ATL_DET_2_126 + ATL_GS_1_126 + ATL_HOU_1_126 + ATL_IND_1_126
   + ATL_IND_2_126 + ATL_LAC_1_126 + ATL_LAL_1_126 + ATL_MEM_1_126
   + ATL_MIA_1_126 + ATL_MIA_2_126 + ATL_MIL_1_126 + ATL_MIL_2_126
   + ATL_MIN_1_126 + ATL_NO_1_126 + ATL_NY_1_126 + ATL_NY_2_126
   + ATL_OKC_1_126 + ATL_ORL_1_126 + ATL_ORL_2_126 + ATL_PHI_1_126
   + ATL_PHI_2_126 + ATL_PHX_1_126 + ATL_POR_1_126 + ATL_SAC_1_126
   + ATL_SAS_1_126 + ATL_TOR_1_126 + ATL_TOR_2_126 + ATL_UTA_1_126
   + ATL_WAS_1_126 + ATL_WAS_2_126 + BKN_ATL_1_126 + BKN_ATL_2_126
   + BKN_BOS_1_126 + BKN_BOS_2_126 + BKN_CHA_1_126 + BKN_CHA_2_126
   + BKN_CHI_1_126 + BKN_CHI_2_126 + BKN_CLE_1_126 + BKN_CLE_2_126
   + BKN_DAL_1_126 + BKN_DEN_1_126 + BKN_DET_1_126 + BKN_DET_2_126
   + BKN_GS_1_126 + BKN_HOU_1_126 + BKN_IND_1_126 + BKN_LAC_1_126
   + BKN_LAL_1_126 + BKN_MEM_1_126 + BKN_MIA_1_126 + BKN_MIA_2_126
   + BKN_MIL_1_126 + BKN_MIL_2_126 + BKN_MIN_1_126 + BKN_NO_1_126
   + BKN_NY_1_126 + BKN_NY_2_126 + BKN_OKC_1_126 + BKN_ORL_1_126
   + BKN_PHI_1_126 + BKN_PHI_2_126 + BKN_PHX_1_126 + BKN_POR_1_126
   + BKN_SAC_1_126 + BKN_SAS_1_126 + BKN_TOR_1_126 + BKN_TOR_2_126
   + BKN_UTA_1_126 + BKN_WAS_1_126 + BKN_WAS_2_126 + BOS_ATL_1_126
   + BOS_ATL_2_126 + BOS_BKN_1_126 + BOS_BKN_2_126 + BOS_CHA_1_126
   + BOS_CHA_2_126 + BOS_CHI_1_126 + BOS_CLE_1_126 + BOS_CLE_2_126
   + BOS_DAL_1_126 + BOS_DEN_1_126 + BOS_DET_1_126 + BOS_DET_2_126
   + BOS_GS_1_126 + BOS_HOU_1_126 + BOS_IND_1_126 + BOS_IND_2_126
   + BOS_LAC_1_126 + BOS_LAL_1_126 + BOS_MEM_1_126 + BOS_MIA_1_126
   + BOS_MIA_2_126 + BOS_MIL_1_126 + BOS_MIL_2_126 + BOS_MIN_1_126
   + BOS_NO_1_126 + BOS_NY_1_126 + BOS_NY_2_126 + BOS_OKC_1_126
   + BOS_ORL_1_126 + BOS_ORL_2_126 + BOS_PHI_1_126 + BOS_PHI_2_126
   + BOS_PHX_1_126 + BOS_POR_1_126 + BOS_SAC_1_126 + BOS_SAS_1_126
   + BOS_TOR_1_126 + BOS_TOR_2_126 + BOS_UTA_1_126 + BOS_WAS_1_126
   + CHA_ATL_1_126 + CHA_ATL_2_126 + CHA_BKN_1_126 + CHA_BKN_2_126
   + CHA_BOS_1_126 + CHA_BOS_2_126 + CHA_CHI_1_126 + CHA_CHI_2_126
   + CHA_CLE_1_126 + CHA_CLE_2_126 + CHA_DAL_1_126 + CHA_DEN_1_126
   + CHA_DET_1_126 + CHA_DET_2_126 + CHA_GS_1_126 + CHA_HOU_1_126
   + CHA_IND_1_126 + CHA_LAC_1_126 + CHA_LAL_1_126 + CHA_MEM_1_126
   + CHA_MIA_1_126 + CHA_MIA_2_126 + CHA_MIL_1_126 + CHA_MIL_2_126
   + CHA_MIN_1_126 + CHA_NO_1_126 + CHA_NY_1_126 + CHA_NY_2_126
   + CHA_OKC_1_126 + CHA_ORL_1_126 + CHA_ORL_2_126 + CHA_PHI_1_126
   + CHA_PHI_2_126 + CHA_PHX_1_126 + CHA_POR_1_126 + CHA_SAC_1_126
   + CHA_SAS_1_126 + CHA_TOR_1_126 + CHA_UTA_1_126 + CHA_WAS_1_126
   + CHA_WAS_2_126 + CHI_ATL_1_126 + CHI_ATL_2_126 + CHI_BKN_1_126
   + CHI_BKN_2_126 + CHI_BOS_1_126 + CHI_BOS_2_126 + CHI_CHA_1_126
   + CHI_CLE_1_126 + CHI_CLE_2_126 + CHI_DAL_1_126 + CHI_DEN_1_126
   + CHI_DET_1_126 + CHI_DET_2_126 + CHI_GS_1_126 + CHI_HOU_1_126
   + CHI_IND_1_126 + CHI_IND_2_126 + CHI_LAC_1_126 + CHI_LAL_1_126
   + CHI_MEM_1_126 + CHI_MIA_1_126 + CHI_MIA_2_126 + CHI_MIL_1_126
   + CHI_MIL_2_126 + CHI_MIN_1_126 + CHI_NO_1_126 + CHI_NY_1_126
   + CHI_OKC_1_126 + CHI_ORL_1_126 + CHI_ORL_2_126 + CHI_PHI_1_126
   + CHI_PHI_2_126 + CHI_PHX_1_126 + CHI_POR_1_126 + CHI_SAC_1_126
   + CHI_SAS_1_126 + CHI_TOR_1_126 + CHI_TOR_2_126 + CHI_UTA_1_126
   + CHI_WAS_1_126 + CHI_WAS_2_126 + CLE_ATL_1_126 + CLE_ATL_2_126
   + CLE_BKN_1_126 + CLE_BKN_2_126 + CLE_BOS_1_126 + CLE_BOS_2_126
   + CLE_CHA_1_126 + CLE_CHA_2_126 + CLE_CHI_1_126 + CLE_CHI_2_126
   + CLE_DAL_1_126 + CLE_DEN_1_126 + CLE_DET_1_126 + CLE_DET_2_126
   + CLE_GS_1_126 + CLE_HOU_1_126 + CLE_IND_1_126 + CLE_IND_2_126
   + CLE_LAC_1_126 + CLE_LAL_1_126 + CLE_MEM_1_126 + CLE_MIA_1_126
   + CLE_MIA_2_126 + CLE_MIL_1_126 + CLE_MIL_2_126 + CLE_MIN_1_126
   + CLE_NO_1_126 + CLE_NY_1_126 + CLE_NY_2_126 + CLE_OKC_1_126
   + CLE_ORL_1_126 + CLE_PHI_1_126 + CLE_PHX_1_126 + CLE_POR_1_126
   + CLE_SAC_1_126 + CLE_SAS_1_126 + CLE_TOR_1_126 + CLE_TOR_2_126
   + CLE_UTA_1_126 + CLE_WAS_1_126 + CLE_WAS_2_126 + DAL_ATL_1_126
   + DAL_BKN_1_126 + DAL_BOS_1_126 + DAL_CHA_1_126 + DAL_CHI_1_126
   + DAL_CLE_1_126 + DAL_DEN_1_126 + DAL_DET_1_126 + DAL_GS_1_126
   + DAL_GS_2_126 + DAL_HOU_1_126 + DAL_HOU_2_126 + DAL_IND_1_126
   + DAL_LAC_1_126 + DAL_LAC_2_126 + DAL_LAL_1_126 + DAL_MEM_1_126
   + DAL_MEM_2_126 + DAL_MIA_1_126 + DAL_MIL_1_126 + DAL_MIN_1_126
   + DAL_MIN_2_126 + DAL_NO_1_126 + DAL_NO_2_126 + DAL_NY_1_126
   + DAL_OKC_1_126 + DAL_OKC_2_126 + DAL_ORL_1_126 + DAL_PHI_1_126
   + DAL_PHX_1_126 + DAL_PHX_2_126 + DAL_POR_1_126 + DAL_POR_2_126
   + DAL_SAC_1_126 + DAL_SAC_2_126 + DAL_SAS_1_126 + DAL_SAS_2_126
   + DAL_TOR_1_126 + DAL_UTA_1_126 + DAL_UTA_2_126 + DAL_WAS_1_126
   + DEN_ATL_1_126 + DEN_BKN_1_126 + DEN_BOS_1_126 + DEN_CHA_1_126
   + DEN_CHI_1_126 + DEN_CLE_1_126 + DEN_DAL_1_126 + DEN_DAL_2_126
   + DEN_DET_1_126 + DEN_GS_1_126 + DEN_GS_2_126 + DEN_HOU_1_126
   + DEN_HOU_2_126 + DEN_IND_1_126 + DEN_LAC_1_126 + DEN_LAC_2_126
   + DEN_LAL_1_126 + DEN_MEM_1_126 + DEN_MIA_1_126 + DEN_MIL_1_126
   + DEN_MIN_1_126 + DEN_MIN_2_126 + DEN_NO_1_126 + DEN_NO_2_126
   + DEN_NY_1_126 + DEN_OKC_1_126 + DEN_OKC_2_126 + DEN_ORL_1_126
   + DEN_PHI_1_126 + DEN_PHX_1_126 + DEN_PHX_2_126 + DEN_POR_1_126
   + DEN_POR_2_126 + DEN_SAC_1_126 + DEN_SAC_2_126 + DEN_SAS_1_126
   + DEN_SAS_2_126 + DEN_TOR_1_126 + DEN_UTA_1_126 + DEN_UTA_2_126
   + DEN_WAS_1_126 + DET_ATL_1_126 + DET_BKN_1_126 + DET_BOS_1_126
   + DET_BOS_2_126 + DET_CHA_1_126 + DET_CHA_2_126 + DET_CHI_1_126
   + DET_CHI_2_126 + DET_CLE_1_126 + DET_CLE_2_126 + DET_DAL_1_126
   + DET_DEN_1_126 + DET_GS_1_126 + DET_HOU_1_126 + DET_IND_1_126
   + DET_IND_2_126 + DET_LAC_1_126 + DET_LAL_1_126 + DET_MEM_1_126
   + DET_MIA_1_126 + DET_MIA_2_126 + DET_MIL_1_126 + DET_MIL_2_126
   + DET_MIN_1_126 + DET_NO_1_126 + DET_NY_1_126 + DET_NY_2_126
   + DET_OKC_1_126 + DET_ORL_1_126 + DET_ORL_2_126 + DET_PHI_1_126
   + DET_PHI_2_126 + DET_PHX_1_126 + DET_POR_1_126 + DET_SAC_1_126
   + DET_SAS_1_126 + DET_TOR_1_126 + DET_TOR_2_126 + DET_UTA_1_126
   + DET_WAS_1_126 + DET_WAS_2_126 + GS_ATL_1_126 + GS_BKN_1_126
   + GS_BOS_1_126 + GS_CHA_1_126 + GS_CHI_1_126 + GS_CLE_1_126
   + GS_DAL_1_126 + GS_DAL_2_126 + GS_DEN_1_126 + GS_DEN_2_126
   + GS_DET_1_126 + GS_HOU_1_126 + GS_HOU_2_126 + GS_IND_1_126
   + GS_LAC_1_126 + GS_LAC_2_126 + GS_LAL_1_126 + GS_LAL_2_126
   + GS_MEM_1_126 + GS_MEM_2_126 + GS_MIA_1_126 + GS_MIL_1_126
   + GS_MIN_1_126 + GS_MIN_2_126 + GS_NO_1_126 + GS_NO_2_126 + GS_NY_1_126
   + GS_OKC_1_126 + GS_OKC_2_126 + GS_ORL_1_126 + GS_PHI_1_126
   + GS_PHX_1_126 + GS_PHX_2_126 + GS_POR_1_126 + GS_POR_2_126
   + GS_SAC_1_126 + GS_SAC_2_126 + GS_SAS_1_126 + GS_TOR_1_126
   + GS_UTA_1_126 + GS_WAS_1_126 + HOU_ATL_1_126 + HOU_BKN_1_126
   + HOU_BOS_1_126 + HOU_CHA_1_126 + HOU_CHI_1_126 + HOU_CLE_1_126
   + HOU_DAL_1_126 + HOU_DAL_2_126 + HOU_DEN_1_126 + HOU_DEN_2_126
   + HOU_DET_1_126 + HOU_GS_1_126 + HOU_GS_2_126 + HOU_IND_1_126
   + HOU_LAC_1_126 + HOU_LAL_1_126 + HOU_LAL_2_126 + HOU_MEM_1_126
   + HOU_MEM_2_126 + HOU_MIA_1_126 + HOU_MIL_1_126 + HOU_MIN_1_126
   + HOU_NO_1_126 + HOU_NO_2_126 + HOU_NY_1_126 + HOU_OKC_1_126
   + HOU_OKC_2_126 + HOU_ORL_1_126 + HOU_PHI_1_126 + HOU_PHX_1_126
   + HOU_PHX_2_126 + HOU_POR_1_126 + HOU_POR_2_126 + HOU_SAC_1_126
   + HOU_SAC_2_126 + HOU_SAS_1_126 + HOU_SAS_2_126 + HOU_TOR_1_126
   + HOU_UTA_1_126 + HOU_UTA_2_126 + HOU_WAS_1_126 + IND_ATL_1_126
   + IND_ATL_2_126 + IND_BKN_1_126 + IND_BKN_2_126 + IND_BOS_1_126
   + IND_BOS_2_126 + IND_CHA_1_126 + IND_CHA_2_126 + IND_CHI_1_126
   + IND_CHI_2_126 + IND_CLE_1_126 + IND_CLE_2_126 + IND_DAL_1_126
   + IND_DEN_1_126 + IND_DET_1_126 + IND_DET_2_126 + IND_GS_1_126
   + IND_HOU_1_126 + IND_LAC_1_126 + IND_LAL_1_126 + IND_MEM_1_126
   + IND_MIA_1_126 + IND_MIL_1_126 + IND_MIL_2_126 + IND_MIN_1_126
   + IND_NO_1_126 + IND_NY_1_126 + IND_NY_2_126 + IND_OKC_1_126
   + IND_ORL_1_126 + IND_ORL_2_126 + IND_PHI_1_126 + IND_PHI_2_126
   + IND_PHX_1_126 + IND_POR_1_126 + IND_SAC_1_126 + IND_SAS_1_126
   + IND_TOR_1_126 + IND_UTA_1_126 + IND_WAS_1_126 + IND_WAS_2_126
   + LAC_ATL_1_126 + LAC_BKN_1_126 + LAC_BOS_1_126 + LAC_CHA_1_126
   + LAC_CHI_1_126 + LAC_CLE_1_126 + LAC_DAL_1_126 + LAC_DAL_2_126
   + LAC_DEN_1_126 + LAC_DEN_2_126 + LAC_DET_1_126 + LAC_GS_1_126
   + LAC_GS_2_126 + LAC_HOU_1_126 + LAC_HOU_2_126 + LAC_IND_1_126
   + LAC_LAL_1_126 + LAC_LAL_2_126 + LAC_MEM_1_126 + LAC_MEM_2_126
   + LAC_MIA_1_126 + LAC_MIL_1_126 + LAC_MIN_1_126 + LAC_NO_1_126
   + LAC_NY_1_126 + LAC_OKC_1_126 + LAC_OKC_2_126 + LAC_ORL_1_126
   + LAC_PHI_1_126 + LAC_PHX_1_126 + LAC_PHX_2_126 + LAC_POR_1_126
   + LAC_POR_2_126 + LAC_SAC_1_126 + LAC_SAC_2_126 + LAC_SAS_1_126
   + LAC_SAS_2_126 + LAC_TOR_1_126 + LAC_UTA_1_126 + LAC_UTA_2_126
   + LAC_WAS_1_126 + LAL_ATL_1_126 + LAL_BKN_1_126 + LAL_BOS_1_126
   + LAL_CHA_1_126 + LAL_CHI_1_126 + LAL_CLE_1_126 + LAL_DAL_1_126
   + LAL_DAL_2_126 + LAL_DEN_1_126 + LAL_DEN_2_126 + LAL_DET_1_126
   + LAL_GS_1_126 + LAL_GS_2_126 + LAL_HOU_1_126 + LAL_HOU_2_126
   + LAL_IND_1_126 + LAL_LAC_1_126 + LAL_LAC_2_126 + LAL_MEM_1_126
   + LAL_MIA_1_126 + LAL_MIL_1_126 + LAL_MIN_1_126 + LAL_MIN_2_126
   + LAL_NO_1_126 + LAL_NO_2_126 + LAL_NY_1_126 + LAL_OKC_1_126
   + LAL_ORL_1_126 + LAL_PHI_1_126 + LAL_PHX_1_126 + LAL_PHX_2_126
   + LAL_POR_1_126 + LAL_POR_2_126 + LAL_SAC_1_126 + LAL_SAC_2_126
   + LAL_SAS_1_126 + LAL_SAS_2_126 + LAL_TOR_1_126 + LAL_UTA_1_126
   + LAL_UTA_2_126 + LAL_WAS_1_126 + MEM_ATL_1_126 + MEM_BKN_1_126
   + MEM_BOS_1_126 + MEM_CHA_1_126 + MEM_CHI_1_126 + MEM_CLE_1_126
   + MEM_DAL_1_126 + MEM_DAL_2_126 + MEM_DEN_1_126 + MEM_DEN_2_126
   + MEM_DET_1_126 + MEM_GS_1_126 + MEM_GS_2_126 + MEM_HOU_1_126
   + MEM_HOU_2_126 + MEM_IND_1_126 + MEM_LAC_1_126 + MEM_LAC_2_126
   + MEM_LAL_1_126 + MEM_LAL_2_126 + MEM_MIA_1_126 + MEM_MIL_1_126
   + MEM_MIN_1_126 + MEM_MIN_2_126 + MEM_NO_1_126 + MEM_NO_2_126
   + MEM_NY_1_126 + MEM_OKC_1_126 + MEM_ORL_1_126 + MEM_PHI_1_126
   + MEM_PHX_1_126 + MEM_POR_1_126 + MEM_POR_2_126 + MEM_SAC_1_126
   + MEM_SAC_2_126 + MEM_SAS_1_126 + MEM_SAS_2_126 + MEM_TOR_1_126
   + MEM_UTA_1_126 + MEM_UTA_2_126 + MEM_WAS_1_126 + MIA_ATL_1_126
   + MIA_ATL_2_126 + MIA_BKN_1_126 + MIA_BKN_2_126 + MIA_BOS_1_126
   + MIA_BOS_2_126 + MIA_CHA_1_126 + MIA_CHA_2_126 + MIA_CHI_1_126
   + MIA_CLE_1_126 + MIA_CLE_2_126 + MIA_DAL_1_126 + MIA_DEN_1_126
   + MIA_DET_1_126 + MIA_DET_2_126 + MIA_GS_1_126 + MIA_HOU_1_126
   + MIA_IND_1_126 + MIA_IND_2_126 + MIA_LAC_1_126 + MIA_LAL_1_126
   + MIA_MEM_1_126 + MIA_MIL_1_126 + MIA_MIL_2_126 + MIA_MIN_1_126
   + MIA_NO_1_126 + MIA_NY_1_126 + MIA_OKC_1_126 + MIA_ORL_1_126
   + MIA_ORL_2_126 + MIA_PHI_1_126 + MIA_PHI_2_126 + MIA_PHX_1_126
   + MIA_POR_1_126 + MIA_SAC_1_126 + MIA_SAS_1_126 + MIA_TOR_1_126
   + MIA_TOR_2_126 + MIA_UTA_1_126 + MIA_WAS_1_126 + MIA_WAS_2_126
   + MIL_ATL_1_126 + MIL_ATL_2_126 + MIL_BKN_1_126 + MIL_BKN_2_126
   + MIL_BOS_1_126 + MIL_CHA_1_126 + MIL_CHA_2_126 + MIL_CHI_1_126
   + MIL_CHI_2_126 + MIL_CLE_1_126 + MIL_CLE_2_126 + MIL_DAL_1_126
   + MIL_DEN_1_126 + MIL_DET_1_126 + MIL_DET_2_126 + MIL_GS_1_126
   + MIL_HOU_1_126 + MIL_IND_1_126 + MIL_IND_2_126 + MIL_LAC_1_126
   + MIL_LAL_1_126 + MIL_MEM_1_126 + MIL_MIA_1_126 + MIL_MIA_2_126
   + MIL_MIN_1_126 + MIL_NO_1_126 + MIL_NY_1_126 + MIL_NY_2_126
   + MIL_OKC_1_126 + MIL_ORL_1_126 + MIL_ORL_2_126 + MIL_PHI_1_126
   + MIL_PHI_2_126 + MIL_PHX_1_126 + MIL_POR_1_126 + MIL_SAC_1_126
   + MIL_SAS_1_126 + MIL_TOR_1_126 + MIL_TOR_2_126 + MIL_UTA_1_126
   + MIL_WAS_1_126 + MIN_ATL_1_126 + MIN_BKN_1_126 + MIN_BOS_1_126
   + MIN_CHA_1_126 + MIN_CHI_1_126 + MIN_CLE_1_126 + MIN_DAL_1_126
   + MIN_DEN_1_126 + MIN_DEN_2_126 + MIN_DET_1_126 + MIN_GS_1_126
   + MIN_GS_2_126 + MIN_HOU_1_126 + MIN_HOU_2_126 + MIN_IND_1_126
   + MIN_LAC_1_126 + MIN_LAC_2_126 + MIN_LAL_1_126 + MIN_LAL_2_126
   + MIN_MEM_1_126 + MIN_MEM_2_126 + MIN_MIA_1_126 + MIN_MIL_1_126
   + MIN_NO_1_126 + MIN_NO_2_126 + MIN_NY_1_126 + MIN_OKC_1_126
   + MIN_OKC_2_126 + MIN_ORL_1_126 + MIN_PHI_1_126 + MIN_PHX_1_126
   + MIN_POR_1_126 + MIN_POR_2_126 + MIN_SAC_1_126 + MIN_SAC_2_126
   + MIN_SAS_1_126 + MIN_SAS_2_126 + MIN_TOR_1_126 + MIN_UTA_1_126
   + MIN_UTA_2_126 + MIN_WAS_1_126 + NO_ATL_1_126 + NO_BKN_1_126
   + NO_BOS_1_126 + NO_CHA_1_126 + NO_CHI_1_126 + NO_CLE_1_126
   + NO_DAL_1_126 + NO_DAL_2_126 + NO_DEN_1_126 + NO_DEN_2_126
   + NO_DET_1_126 + NO_GS_1_126 + NO_HOU_1_126 + NO_HOU_2_126
   + NO_IND_1_126 + NO_LAC_1_126 + NO_LAC_2_126 + NO_LAL_1_126
   + NO_LAL_2_126 + NO_MEM_1_126 + NO_MEM_2_126 + NO_MIA_1_126
   + NO_MIL_1_126 + NO_MIN_1_126 + NO_MIN_2_126 + NO_NY_1_126
   + NO_OKC_1_126 + NO_OKC_2_126 + NO_ORL_1_126 + NO_PHI_1_126
   + NO_PHX_1_126 + NO_PHX_2_126 + NO_POR_1_126 + NO_SAC_1_126
   + NO_SAC_2_126 + NO_SAS_1_126 + NO_SAS_2_126 + NO_TOR_1_126
   + NO_UTA_1_126 + NO_UTA_2_126 + NO_WAS_1_126 + NY_ATL_1_126
   + NY_ATL_2_126 + NY_BKN_1_126 + NY_BKN_2_126 + NY_BOS_1_126
   + NY_BOS_2_126 + NY_CHA_1_126 + NY_CHI_1_126 + NY_CHI_2_126
   + NY_CLE_1_126 + NY_DAL_1_126 + NY_DEN_1_126 + NY_DET_1_126
   + NY_DET_2_126 + NY_GS_1_126 + NY_HOU_1_126 + NY_IND_1_126
   + NY_IND_2_126 + NY_LAC_1_126 + NY_LAL_1_126 + NY_MEM_1_126
   + NY_MIA_1_126 + NY_MIA_2_126 + NY_MIL_1_126 + NY_MIL_2_126
   + NY_MIN_1_126 + NY_NO_1_126 + NY_OKC_1_126 + NY_ORL_1_126
   + NY_ORL_2_126 + NY_PHI_1_126 + NY_PHI_2_126 + NY_PHX_1_126
   + NY_POR_1_126 + NY_SAC_1_126 + NY_SAS_1_126 + NY_TOR_1_126
   + NY_TOR_2_126 + NY_UTA_1_126 + NY_WAS_1_126 + NY_WAS_2_126
   + OKC_ATL_1_126 + OKC_BKN_1_126 + OKC_BOS_1_126 + OKC_CHA_1_126
   + OKC_CHI_1_126 + OKC_CLE_1_126 + OKC_DAL_1_126 + OKC_DAL_2_126
   + OKC_DEN_1_126 + OKC_DEN_2_126 + OKC_DET_1_126 + OKC_GS_1_126
   + OKC_HOU_1_126 + OKC_HOU_2_126 + OKC_IND_1_126 + OKC_LAC_1_126
   + OKC_LAC_2_126 + OKC_LAL_1_126 + OKC_LAL_2_126 + OKC_MEM_1_126
   + OKC_MEM_2_126 + OKC_MIA_1_126 + OKC_MIL_1_126 + OKC_MIN_1_126
   + OKC_MIN_2_126 + OKC_NO_1_126 + OKC_NO_2_126 + OKC_NY_1_126
   + OKC_ORL_1_126 + OKC_PHI_1_126 + OKC_PHX_1_126 + OKC_PHX_2_126
   + OKC_POR_1_126 + OKC_POR_2_126 + OKC_SAC_1_126 + OKC_SAC_2_126
   + OKC_SAS_1_126 + OKC_TOR_1_126 + OKC_UTA_1_126 + OKC_UTA_2_126
   + OKC_WAS_1_126 + ORL_ATL_1_126 + ORL_ATL_2_126 + ORL_BKN_1_126
   + ORL_BKN_2_126 + ORL_BOS_1_126 + ORL_CHA_1_126 + ORL_CHA_2_126
   + ORL_CHI_1_126 + ORL_CHI_2_126 + ORL_CLE_1_126 + ORL_CLE_2_126
   + ORL_DAL_1_126 + ORL_DEN_1_126 + ORL_DET_1_126 + ORL_DET_2_126
   + ORL_GS_1_126 + ORL_HOU_1_126 + ORL_IND_1_126 + ORL_IND_2_126
   + ORL_LAC_1_126 + ORL_LAL_1_126 + ORL_MEM_1_126 + ORL_MIA_1_126
   + ORL_MIA_2_126 + ORL_MIL_1_126 + ORL_MIN_1_126 + ORL_NO_1_126
   + ORL_NY_1_126 + ORL_NY_2_126 + ORL_OKC_1_126 + ORL_PHI_1_126
   + ORL_PHI_2_126 + ORL_PHX_1_126 + ORL_POR_1_126 + ORL_SAC_1_126
   + ORL_SAS_1_126 + ORL_TOR_1_126 + ORL_TOR_2_126 + ORL_UTA_1_126
   + ORL_WAS_1_126 + ORL_WAS_2_126 + PHI_ATL_1_126 + PHI_ATL_2_126
   + PHI_BKN_1_126 + PHI_BKN_2_126 + PHI_BOS_1_126 + PHI_BOS_2_126
   + PHI_CHA_1_126 + PHI_CHA_2_126 + PHI_CHI_1_126 + PHI_CHI_2_126
   + PHI_CLE_1_126 + PHI_CLE_2_126 + PHI_DAL_1_126 + PHI_DEN_1_126
   + PHI_DET_1_126 + PHI_DET_2_126 + PHI_GS_1_126 + PHI_HOU_1_126
   + PHI_IND_1_126 + PHI_IND_2_126 + PHI_LAC_1_126 + PHI_LAL_1_126
   + PHI_MEM_1_126 + PHI_MIA_1_126 + PHI_MIL_1_126 + PHI_MIN_1_126
   + PHI_NO_1_126 + PHI_NY_1_126 + PHI_NY_2_126 + PHI_OKC_1_126
   + PHI_ORL_1_126 + PHI_ORL_2_126 + PHI_PHX_1_126 + PHI_POR_1_126
   + PHI_SAC_1_126 + PHI_SAS_1_126 + PHI_TOR_1_126 + PHI_TOR_2_126
   + PHI_UTA_1_126 + PHI_WAS_1_126 + PHI_WAS_2_126 + PHX_ATL_1_126
   + PHX_BKN_1_126 + PHX_BOS_1_126 + PHX_CHA_1_126 + PHX_CHI_1_126
   + PHX_CLE_1_126 + PHX_DAL_1_126 + PHX_DAL_2_126 + PHX_DEN_1_126
   + PHX_DEN_2_126 + PHX_DET_1_126 + PHX_GS_1_126 + PHX_GS_2_126
   + PHX_HOU_1_126 + PHX_IND_1_126 + PHX_LAC_1_126 + PHX_LAC_2_126
   + PHX_LAL_1_126 + PHX_LAL_2_126 + PHX_MEM_1_126 + PHX_MEM_2_126
   + PHX_MIA_1_126 + PHX_MIL_1_126 + PHX_MIN_1_126 + PHX_MIN_2_126
   + PHX_NO_1_126 + PHX_NO_2_126 + PHX_NY_1_126 + PHX_OKC_1_126
   + PHX_OKC_2_126 + PHX_ORL_1_126 + PHX_PHI_1_126 + PHX_POR_1_126
   + PHX_SAC_1_126 + PHX_SAC_2_126 + PHX_SAS_1_126 + PHX_SAS_2_126
   + PHX_TOR_1_126 + PHX_UTA_1_126 + PHX_UTA_2_126 + PHX_WAS_1_126
   + POR_ATL_1_126 + POR_BKN_1_126 + POR_BOS_1_126 + POR_CHA_1_126
   + POR_CHI_1_126 + POR_CLE_1_126 + POR_DAL_1_126 + POR_DAL_2_126
   + POR_DEN_1_126 + POR_DEN_2_126 + POR_DET_1_126 + POR_GS_1_126
   + POR_GS_2_126 + POR_HOU_1_126 + POR_IND_1_126 + POR_LAC_1_126
   + POR_LAC_2_126 + POR_LAL_1_126 + POR_LAL_2_126 + POR_MEM_1_126
   + POR_MEM_2_126 + POR_MIA_1_126 + POR_MIL_1_126 + POR_MIN_1_126
   + POR_MIN_2_126 + POR_NO_1_126 + POR_NO_2_126 + POR_NY_1_126
   + POR_OKC_1_126 + POR_OKC_2_126 + POR_ORL_1_126 + POR_PHI_1_126
   + POR_PHX_1_126 + POR_PHX_2_126 + POR_SAC_1_126 + POR_SAS_1_126
   + POR_SAS_2_126 + POR_TOR_1_126 + POR_UTA_1_126 + POR_UTA_2_126
   + POR_WAS_1_126 + SAC_ATL_1_126 + SAC_BKN_1_126 + SAC_BOS_1_126
   + SAC_CHA_1_126 + SAC_CHI_1_126 + SAC_CLE_1_126 + SAC_DAL_1_126
   + SAC_DEN_1_126 + SAC_DET_1_126 + SAC_GS_1_126 + SAC_GS_2_126
   + SAC_HOU_1_126 + SAC_HOU_2_126 + SAC_IND_1_126 + SAC_LAC_1_126
   + SAC_LAC_2_126 + SAC_LAL_1_126 + SAC_LAL_2_126 + SAC_MEM_1_126
   + SAC_MEM_2_126 + SAC_MIA_1_126 + SAC_MIL_1_126 + SAC_MIN_1_126
   + SAC_MIN_2_126 + SAC_NO_1_126 + SAC_NO_2_126 + SAC_NY_1_126
   + SAC_OKC_1_126 + SAC_OKC_2_126 + SAC_ORL_1_126 + SAC_PHI_1_126
   + SAC_PHX_1_126 + SAC_PHX_2_126 + SAC_POR_1_126 + SAC_POR_2_126
   + SAC_SAS_1_126 + SAC_SAS_2_126 + SAC_TOR_1_126 + SAC_UTA_1_126
   + SAC_UTA_2_126 + SAC_WAS_1_126 + SAS_ATL_1_126 + SAS_BKN_1_126
   + SAS_BOS_1_126 + SAS_CHA_1_126 + SAS_CHI_1_126 + SAS_CLE_1_126
   + SAS_DAL_1_126 + SAS_DAL_2_126 + SAS_DEN_1_126 + SAS_DEN_2_126
   + SAS_DET_1_126 + SAS_GS_1_126 + SAS_GS_2_126 + SAS_HOU_1_126
   + SAS_HOU_2_126 + SAS_IND_1_126 + SAS_LAC_1_126 + SAS_LAC_2_126
   + SAS_LAL_1_126 + SAS_LAL_2_126 + SAS_MEM_1_126 + SAS_MEM_2_126
   + SAS_MIA_1_126 + SAS_MIL_1_126 + SAS_MIN_1_126 + SAS_MIN_2_126
   + SAS_NO_1_126 + SAS_NO_2_126 + SAS_NY_1_126 + SAS_OKC_1_126
   + SAS_OKC_2_126 + SAS_ORL_1_126 + SAS_PHI_1_126 + SAS_PHX_1_126
   + SAS_PHX_2_126 + SAS_POR_1_126 + SAS_POR_2_126 + SAS_SAC_1_126
   + SAS_TOR_1_126 + SAS_UTA_1_126 + SAS_WAS_1_126 + TOR_ATL_1_126
   + TOR_BKN_1_126 + TOR_BKN_2_126 + TOR_BOS_1_126 + TOR_BOS_2_126
   + TOR_CHA_1_126 + TOR_CHA_2_126 + TOR_CHI_1_126 + TOR_CHI_2_126
   + TOR_CLE_1_126 + TOR_CLE_2_126 + TOR_DAL_1_126 + TOR_DEN_1_126
   + TOR_DET_1_126 + TOR_GS_1_126 + TOR_HOU_1_126 + TOR_IND_1_126
   + TOR_IND_2_126 + TOR_LAC_1_126 + TOR_LAL_1_126 + TOR_MEM_1_126
   + TOR_MIA_1_126 + TOR_MIA_2_126 + TOR_MIL_1_126 + TOR_MIL_2_126
   + TOR_MIN_1_126 + TOR_NO_1_126 + TOR_NY_1_126 + TOR_NY_2_126
   + TOR_OKC_1_126 + TOR_ORL_1_126 + TOR_ORL_2_126 + TOR_PHI_1_126
   + TOR_PHI_2_126 + TOR_PHX_1_126 + TOR_POR_1_126 + TOR_SAC_1_126
   + TOR_SAS_1_126 + TOR_UTA_1_126 + TOR_WAS_1_126 + TOR_WAS_2_126
   + UTA_ATL_1_126 + UTA_BKN_1_126 + UTA_BOS_1_126 + UTA_CHA_1_126
   + UTA_CHI_1_126 + UTA_CLE_1_126 + UTA_DAL_1_126 + UTA_DAL_2_126
   + UTA_DEN_1_126 + UTA_DEN_2_126 + UTA_DET_1_126 + UTA_GS_1_126
   + UTA_GS_2_126 + UTA_HOU_1_126 + UTA_HOU_2_126 + UTA_IND_1_126
   + UTA_LAC_1_126 + UTA_LAL_1_126 + UTA_LAL_2_126 + UTA_MEM_1_126
   + UTA_MEM_2_126 + UTA_MIA_1_126 + UTA_MIL_1_126 + UTA_MIN_1_126
   + UTA_MIN_2_126 + UTA_NO_1_126 + UTA_NY_1_126 + UTA_OKC_1_126
   + UTA_OKC_2_126 + UTA_ORL_1_126 + UTA_PHI_1_126 + UTA_PHX_1_126
   + UTA_PHX_2_126 + UTA_POR_1_126 + UTA_POR_2_126 + UTA_SAC_1_126
   + UTA_SAC_2_126 + UTA_SAS_1_126 + UTA_SAS_2_126 + UTA_TOR_1_126
   + UTA_WAS_1_126 + WAS_ATL_1_126 + WAS_ATL_2_126 + WAS_BKN_1_126
   + WAS_BKN_2_126 + WAS_BOS_1_126 + WAS_BOS_2_126 + WAS_CHA_1_126
   + WAS_CHA_2_126 + WAS_CHI_1_126 + WAS_CHI_2_126 + WAS_CLE_1_126
   + WAS_CLE_2_126 + WAS_DAL_1_126 + WAS_DEN_1_126 + WAS_DET_1_126
   + WAS_GS_1_126 + WAS_HOU_1_126 + WAS_IND_1_126 + WAS_IND_2_126
   + WAS_LAC_1_126 + WAS_LAL_1_126 + WAS_MEM_1_126 + WAS_MIA_1_126
   + WAS_MIA_2_126 + WAS_MIL_1_126 + WAS_MIL_2_126 + WAS_MIN_1_126
   + WAS_NO_1_126 + WAS_NY_1_126 + WAS_NY_2_126 + WAS_OKC_1_126
   + WAS_ORL_1_126 + WAS_ORL_2_126 + WAS_PHI_1_126 + WAS_PHX_1_126
   + WAS_POR_1_126 + WAS_SAC_1_126 + WAS_SAS_1_126 + WAS_TOR_1_126
   + WAS_TOR_2_126 + WAS_UTA_1_126 = 0
 5_Mondaygames_126: ATL_BKN_1_126 + ATL_BOS_1_126 + ATL_BOS_2_126
   + ATL_CHA_1_126 + ATL_CHA_2_126 + ATL_CHI_1_126 + ATL_CHI_2_126
   + ATL_CLE_1_126 + ATL_DAL_1_126 + ATL_DEN_1_126 + ATL_DET_1_126
   + ATL_DET_2_126 + ATL_GS_1_126 + ATL_HOU_1_126 + ATL_IND_1_126
   + ATL_IND_2_126 + ATL_LAC_1_126 + ATL_LAL_1_126 + ATL_MEM_1_126
   + ATL_MIA_1_126 + ATL_MIA_2_126 + ATL_MIL_1_126 + ATL_MIL_2_126
   + ATL_MIN_1_126 + ATL_NO_1_126 + ATL_NY_1_126 + ATL_NY_2_126
   + ATL_OKC_1_126 + ATL_ORL_1_126 + ATL_ORL_2_126 + ATL_PHI_1_126
   + ATL_PHI_2_126 + ATL_PHX_1_126 + ATL_POR_1_126 + ATL_SAC_1_126
   + ATL_SAS_1_126 + ATL_TOR_1_126 + ATL_TOR_2_126 + ATL_UTA_1_126
   + ATL_WAS_1_126 + ATL_WAS_2_126 + BKN_ATL_1_126 + BKN_ATL_2_126
   + BKN_BOS_1_126 + BKN_BOS_2_126 + BKN_CHA_1_126 + BKN_CHA_2_126
   + BKN_CHI_1_126 + BKN_CHI_2_126 + BKN_CLE_1_126 + BKN_CLE_2_126
   + BKN_DAL_1_126 + BKN_DEN_1_126 + BKN_DET_1_126 + BKN_DET_2_126
   + BKN_GS_1_126 + BKN_HOU_1_126 + BKN_IND_1_126 + BKN_LAC_1_126
   + BKN_LAL_1_126 + BKN_MEM_1_126 + BKN_MIA_1_126 + BKN_MIA_2_126
   + BKN_MIL_1_126 + BKN_MIL_2_126 + BKN_MIN_1_126 + BKN_NO_1_126
   + BKN_NY_1_126 + BKN_NY_2_126 + BKN_OKC_1_126 + BKN_ORL_1_126
   + BKN_PHI_1_126 + BKN_PHI_2_126 + BKN_PHX_1_126 + BKN_POR_1_126
   + BKN_SAC_1_126 + BKN_SAS_1_126 + BKN_TOR_1_126 + BKN_TOR_2_126
   + BKN_UTA_1_126 + BKN_WAS_1_126 + BKN_WAS_2_126 + BOS_ATL_1_126
   + BOS_ATL_2_126 + BOS_BKN_1_126 + BOS_BKN_2_126 + BOS_CHA_1_126
   + BOS_CHA_2_126 + BOS_CHI_1_126 + BOS_CLE_1_126 + BOS_CLE_2_126
   + BOS_DAL_1_126 + BOS_DEN_1_126 + BOS_DET_1_126 + BOS_DET_2_126
   + BOS_GS_1_126 + BOS_HOU_1_126 + BOS_IND_1_126 + BOS_IND_2_126
   + BOS_LAC_1_126 + BOS_LAL_1_126 + BOS_MEM_1_126 + BOS_MIA_1_126
   + BOS_MIA_2_126 + BOS_MIL_1_126 + BOS_MIL_2_126 + BOS_MIN_1_126
   + BOS_NO_1_126 + BOS_NY_1_126 + BOS_NY_2_126 + BOS_OKC_1_126
   + BOS_ORL_1_126 + BOS_ORL_2_126 + BOS_PHI_1_126 + BOS_PHI_2_126
   + BOS_PHX_1_126 + BOS_POR_1_126 + BOS_SAC_1_126 + BOS_SAS_1_126
   + BOS_TOR_1_126 + BOS_TOR_2_126 + BOS_UTA_1_126 + BOS_WAS_1_126
   + CHA_ATL_1_126 + CHA_ATL_2_126 + CHA_BKN_1_126 + CHA_BKN_2_126
   + CHA_BOS_1_126 + CHA_BOS_2_126 + CHA_CHI_1_126 + CHA_CHI_2_126
   + CHA_CLE_1_126 + CHA_CLE_2_126 + CHA_DAL_1_126 + CHA_DEN_1_126
   + CHA_DET_1_126 + CHA_DET_2_126 + CHA_GS_1_126 + CHA_HOU_1_126
   + CHA_IND_1_126 + CHA_LAC_1_126 + CHA_LAL_1_126 + CHA_MEM_1_126
   + CHA_MIA_1_126 + CHA_MIA_2_126 + CHA_MIL_1_126 + CHA_MIL_2_126
   + CHA_MIN_1_126 + CHA_NO_1_126 + CHA_NY_1_126 + CHA_NY_2_126
   + CHA_OKC_1_126 + CHA_ORL_1_126 + CHA_ORL_2_126 + CHA_PHI_1_126
   + CHA_PHI_2_126 + CHA_PHX_1_126 + CHA_POR_1_126 + CHA_SAC_1_126
   + CHA_SAS_1_126 + CHA_TOR_1_126 + CHA_UTA_1_126 + CHA_WAS_1_126
   + CHA_WAS_2_126 + CHI_ATL_1_126 + CHI_ATL_2_126 + CHI_BKN_1_126
   + CHI_BKN_2_126 + CHI_BOS_1_126 + CHI_BOS_2_126 + CHI_CHA_1_126
   + CHI_CLE_1_126 + CHI_CLE_2_126 + CHI_DAL_1_126 + CHI_DEN_1_126
   + CHI_DET_1_126 + CHI_DET_2_126 + CHI_GS_1_126 + CHI_HOU_1_126
   + CHI_IND_1_126 + CHI_IND_2_126 + CHI_LAC_1_126 + CHI_LAL_1_126
   + CHI_MEM_1_126 + CHI_MIA_1_126 + CHI_MIA_2_126 + CHI_MIL_1_126
   + CHI_MIL_2_126 + CHI_MIN_1_126 + CHI_NO_1_126 + CHI_NY_1_126
   + CHI_OKC_1_126 + CHI_ORL_1_126 + CHI_ORL_2_126 + CHI_PHI_1_126
   + CHI_PHI_2_126 + CHI_PHX_1_126 + CHI_POR_1_126 + CHI_SAC_1_126
   + CHI_SAS_1_126 + CHI_TOR_1_126 + CHI_TOR_2_126 + CHI_UTA_1_126
   + CHI_WAS_1_126 + CHI_WAS_2_126 + CLE_ATL_1_126 + CLE_ATL_2_126
   + CLE_BKN_1_126 + CLE_BKN_2_126 + CLE_BOS_1_126 + CLE_BOS_2_126
   + CLE_CHA_1_126 + CLE_CHA_2_126 + CLE_CHI_1_126 + CLE_CHI_2_126
   + CLE_DAL_1_126 + CLE_DEN_1_126 + CLE_DET_1_126 + CLE_DET_2_126
   + CLE_GS_1_126 + CLE_HOU_1_126 + CLE_IND_1_126 + CLE_IND_2_126
   + CLE_LAC_1_126 + CLE_LAL_1_126 + CLE_MEM_1_126 + CLE_MIA_1_126
   + CLE_MIA_2_126 + CLE_MIL_1_126 + CLE_MIL_2_126 + CLE_MIN_1_126
   + CLE_NO_1_126 + CLE_NY_1_126 + CLE_NY_2_126 + CLE_OKC_1_126
   + CLE_ORL_1_126 + CLE_PHI_1_126 + CLE_PHX_1_126 + CLE_POR_1_126
   + CLE_SAC_1_126 + CLE_SAS_1_126 + CLE_TOR_1_126 + CLE_TOR_2_126
   + CLE_UTA_1_126 + CLE_WAS_1_126 + CLE_WAS_2_126 + DAL_ATL_1_126
   + DAL_BKN_1_126 + DAL_BOS_1_126 + DAL_CHA_1_126 + DAL_CHI_1_126
   + DAL_CLE_1_126 + DAL_DEN_1_126 + DAL_DET_1_126 + DAL_GS_1_126
   + DAL_GS_2_126 + DAL_HOU_1_126 + DAL_HOU_2_126 + DAL_IND_1_126
   + DAL_LAC_1_126 + DAL_LAC_2_126 + DAL_LAL_1_126 + DAL_MEM_1_126
   + DAL_MEM_2_126 + DAL_MIA_1_126 + DAL_MIL_1_126 + DAL_MIN_1_126
   + DAL_MIN_2_126 + DAL_NO_1_126 + DAL_NO_2_126 + DAL_NY_1_126
   + DAL_OKC_1_126 + DAL_OKC_2_126 + DAL_ORL_1_126 + DAL_PHI_1_126
   + DAL_PHX_1_126 + DAL_PHX_2_126 + DAL_POR_1_126 + DAL_POR_2_126
   + DAL_SAC_1_126 + DAL_SAC_2_126 + DAL_SAS_1_126 + DAL_SAS_2_126
   + DAL_TOR_1_126 + DAL_UTA_1_126 + DAL_UTA_2_126 + DAL_WAS_1_126
   + DEN_ATL_1_126 + DEN_BKN_1_126 + DEN_BOS_1_126 + DEN_CHA_1_126
   + DEN_CHI_1_126 + DEN_CLE_1_126 + DEN_DAL_1_126 + DEN_DAL_2_126
   + DEN_DET_1_126 + DEN_GS_1_126 + DEN_GS_2_126 + DEN_HOU_1_126
   + DEN_HOU_2_126 + DEN_IND_1_126 + DEN_LAC_1_126 + DEN_LAC_2_126
   + DEN_LAL_1_126 + DEN_MEM_1_126 + DEN_MIA_1_126 + DEN_MIL_1_126
   + DEN_MIN_1_126 + DEN_MIN_2_126 + DEN_NO_1_126 + DEN_NO_2_126
   + DEN_NY_1_126 + DEN_OKC_1_126 + DEN_OKC_2_126 + DEN_ORL_1_126
   + DEN_PHI_1_126 + DEN_PHX_1_126 + DEN_PHX_2_126 + DEN_POR_1_126
   + DEN_POR_2_126 + DEN_SAC_1_126 + DEN_SAC_2_126 + DEN_SAS_1_126
   + DEN_SAS_2_126 + DEN_TOR_1_126 + DEN_UTA_1_126 + DEN_UTA_2_126
   + DEN_WAS_1_126 + DET_ATL_1_126 + DET_BKN_1_126 + DET_BOS_1_126
   + DET_BOS_2_126 + DET_CHA_1_126 + DET_CHA_2_126 + DET_CHI_1_126
   + DET_CHI_2_126 + DET_CLE_1_126 + DET_CLE_2_126 + DET_DAL_1_126
   + DET_DEN_1_126 + DET_GS_1_126 + DET_HOU_1_126 + DET_IND_1_126
   + DET_IND_2_126 + DET_LAC_1_126 + DET_LAL_1_126 + DET_MEM_1_126
   + DET_MIA_1_126 + DET_MIA_2_126 + DET_MIL_1_126 + DET_MIL_2_126
   + DET_MIN_1_126 + DET_NO_1_126 + DET_NY_1_126 + DET_NY_2_126
   + DET_OKC_1_126 + DET_ORL_1_126 + DET_ORL_2_126 + DET_PHI_1_126
   + DET_PHI_2_126 + DET_PHX_1_126 + DET_POR_1_126 + DET_SAC_1_126
   + DET_SAS_1_126 + DET_TOR_1_126 + DET_TOR_2_126 + DET_UTA_1_126
   + DET_WAS_1_126 + DET_WAS_2_126 + GS_ATL_1_126 + GS_BKN_1_126
   + GS_BOS_1_126 + GS_CHA_1_126 + GS_CHI_1_126 + GS_CLE_1_126
   + GS_DAL_1_126 + GS_DAL_2_126 + GS_DEN_1_126 + GS_DEN_2_126
   + GS_DET_1_126 + GS_HOU_1_126 + GS_HOU_2_126 + GS_IND_1_126
   + GS_LAC_1_126 + GS_LAC_2_126 + GS_LAL_1_126 + GS_LAL_2_126
   + GS_MEM_1_126 + GS_MEM_2_126 + GS_MIA_1_126 + GS_MIL_1_126
   + GS_MIN_1_126 + GS_MIN_2_126 + GS_NO_1_126 + GS_NO_2_126 + GS_NY_1_126
   + GS_OKC_1_126 + GS_OKC_2_126 + GS_ORL_1_126 + GS_PHI_1_126
   + GS_PHX_1_126 + GS_PHX_2_126 + GS_POR_1_126 + GS_POR_2_126
   + GS_SAC_1_126 + GS_SAC_2_126 + GS_SAS_1_126 + GS_TOR_1_126
   + GS_UTA_1_126 + GS_WAS_1_126 + HOU_ATL_1_126 + HOU_BKN_1_126
   + HOU_BOS_1_126 + HOU_CHA_1_126 + HOU_CHI_1_126 + HOU_CLE_1_126
   + HOU_DAL_1_126 + HOU_DAL_2_126 + HOU_DEN_1_126 + HOU_DEN_2_126
   + HOU_DET_1_126 + HOU_GS_1_126 + HOU_GS_2_126 + HOU_IND_1_126
   + HOU_LAC_1_126 + HOU_LAL_1_126 + HOU_LAL_2_126 + HOU_MEM_1_126
   + HOU_MEM_2_126 + HOU_MIA_1_126 + HOU_MIL_1_126 + HOU_MIN_1_126
   + HOU_NO_1_126 + HOU_NO_2_126 + HOU_NY_1_126 + HOU_OKC_1_126
   + HOU_OKC_2_126 + HOU_ORL_1_126 + HOU_PHI_1_126 + HOU_PHX_1_126
   + HOU_PHX_2_126 + HOU_POR_1_126 + HOU_POR_2_126 + HOU_SAC_1_126
   + HOU_SAC_2_126 + HOU_SAS_1_126 + HOU_SAS_2_126 + HOU_TOR_1_126
   + HOU_UTA_1_126 + HOU_UTA_2_126 + HOU_WAS_1_126 + IND_ATL_1_126
   + IND_ATL_2_126 + IND_BKN_1_126 + IND_BKN_2_126 + IND_BOS_1_126
   + IND_BOS_2_126 + IND_CHA_1_126 + IND_CHA_2_126 + IND_CHI_1_126
   + IND_CHI_2_126 + IND_CLE_1_126 + IND_CLE_2_126 + IND_DAL_1_126
   + IND_DEN_1_126 + IND_DET_1_126 + IND_DET_2_126 + IND_GS_1_126
   + IND_HOU_1_126 + IND_LAC_1_126 + IND_LAL_1_126 + IND_MEM_1_126
   + IND_MIA_1_126 + IND_MIL_1_126 + IND_MIL_2_126 + IND_MIN_1_126
   + IND_NO_1_126 + IND_NY_1_126 + IND_NY_2_126 + IND_OKC_1_126
   + IND_ORL_1_126 + IND_ORL_2_126 + IND_PHI_1_126 + IND_PHI_2_126
   + IND_PHX_1_126 + IND_POR_1_126 + IND_SAC_1_126 + IND_SAS_1_126
   + IND_TOR_1_126 + IND_UTA_1_126 + IND_WAS_1_126 + IND_WAS_2_126
   + LAC_ATL_1_126 + LAC_BKN_1_126 + LAC_BOS_1_126 + LAC_CHA_1_126
   + LAC_CHI_1_126 + LAC_CLE_1_126 + LAC_DAL_1_126 + LAC_DAL_2_126
   + LAC_DEN_1_126 + LAC_DEN_2_126 + LAC_DET_1_126 + LAC_GS_1_126
   + LAC_GS_2_126 + LAC_HOU_1_126 + LAC_HOU_2_126 + LAC_IND_1_126
   + LAC_LAL_1_126 + LAC_LAL_2_126 + LAC_MEM_1_126 + LAC_MEM_2_126
   + LAC_MIA_1_126 + LAC_MIL_1_126 + LAC_MIN_1_126 + LAC_NO_1_126
   + LAC_NY_1_126 + LAC_OKC_1_126 + LAC_OKC_2_126 + LAC_ORL_1_126
   + LAC_PHI_1_126 + LAC_PHX_1_126 + LAC_PHX_2_126 + LAC_POR_1_126
   + LAC_POR_2_126 + LAC_SAC_1_126 + LAC_SAC_2_126 + LAC_SAS_1_126
   + LAC_SAS_2_126 + LAC_TOR_1_126 + LAC_UTA_1_126 + LAC_UTA_2_126
   + LAC_WAS_1_126 + LAL_ATL_1_126 + LAL_BKN_1_126 + LAL_BOS_1_126
   + LAL_CHA_1_126 + LAL_CHI_1_126 + LAL_CLE_1_126 + LAL_DAL_1_126
   + LAL_DAL_2_126 + LAL_DEN_1_126 + LAL_DEN_2_126 + LAL_DET_1_126
   + LAL_GS_1_126 + LAL_GS_2_126 + LAL_HOU_1_126 + LAL_HOU_2_126
   + LAL_IND_1_126 + LAL_LAC_1_126 + LAL_LAC_2_126 + LAL_MEM_1_126
   + LAL_MIA_1_126 + LAL_MIL_1_126 + LAL_MIN_1_126 + LAL_MIN_2_126
   + LAL_NO_1_126 + LAL_NO_2_126 + LAL_NY_1_126 + LAL_OKC_1_126
   + LAL_ORL_1_126 + LAL_PHI_1_126 + LAL_PHX_1_126 + LAL_PHX_2_126
   + LAL_POR_1_126 + LAL_POR_2_126 + LAL_SAC_1_126 + LAL_SAC_2_126
   + LAL_SAS_1_126 + LAL_SAS_2_126 + LAL_TOR_1_126 + LAL_UTA_1_126
   + LAL_UTA_2_126 + LAL_WAS_1_126 + MEM_ATL_1_126 + MEM_BKN_1_126
   + MEM_BOS_1_126 + MEM_CHA_1_126 + MEM_CHI_1_126 + MEM_CLE_1_126
   + MEM_DAL_1_126 + MEM_DAL_2_126 + MEM_DEN_1_126 + MEM_DEN_2_126
   + MEM_DET_1_126 + MEM_GS_1_126 + MEM_GS_2_126 + MEM_HOU_1_126
   + MEM_HOU_2_126 + MEM_IND_1_126 + MEM_LAC_1_126 + MEM_LAC_2_126
   + MEM_LAL_1_126 + MEM_LAL_2_126 + MEM_MIA_1_126 + MEM_MIL_1_126
   + MEM_MIN_1_126 + MEM_MIN_2_126 + MEM_NO_1_126 + MEM_NO_2_126
   + MEM_NY_1_126 + MEM_OKC_1_126 + MEM_ORL_1_126 + MEM_PHI_1_126
   + MEM_PHX_1_126 + MEM_POR_1_126 + MEM_POR_2_126 + MEM_SAC_1_126
   + MEM_SAC_2_126 + MEM_SAS_1_126 + MEM_SAS_2_126 + MEM_TOR_1_126
   + MEM_UTA_1_126 + MEM_UTA_2_126 + MEM_WAS_1_126 + MIA_ATL_1_126
   + MIA_ATL_2_126 + MIA_BKN_1_126 + MIA_BKN_2_126 + MIA_BOS_1_126
   + MIA_BOS_2_126 + MIA_CHA_1_126 + MIA_CHA_2_126 + MIA_CHI_1_126
   + MIA_CLE_1_126 + MIA_CLE_2_126 + MIA_DAL_1_126 + MIA_DEN_1_126
   + MIA_DET_1_126 + MIA_DET_2_126 + MIA_GS_1_126 + MIA_HOU_1_126
   + MIA_IND_1_126 + MIA_IND_2_126 + MIA_LAC_1_126 + MIA_LAL_1_126
   + MIA_MEM_1_126 + MIA_MIL_1_126 + MIA_MIL_2_126 + MIA_MIN_1_126
   + MIA_NO_1_126 + MIA_NY_1_126 + MIA_OKC_1_126 + MIA_ORL_1_126
   + MIA_ORL_2_126 + MIA_PHI_1_126 + MIA_PHI_2_126 + MIA_PHX_1_126
   + MIA_POR_1_126 + MIA_SAC_1_126 + MIA_SAS_1_126 + MIA_TOR_1_126
   + MIA_TOR_2_126 + MIA_UTA_1_126 + MIA_WAS_1_126 + MIA_WAS_2_126
   + MIL_ATL_1_126 + MIL_ATL_2_126 + MIL_BKN_1_126 + MIL_BKN_2_126
   + MIL_BOS_1_126 + MIL_CHA_1_126 + MIL_CHA_2_126 + MIL_CHI_1_126
   + MIL_CHI_2_126 + MIL_CLE_1_126 + MIL_CLE_2_126 + MIL_DAL_1_126
   + MIL_DEN_1_126 + MIL_DET_1_126 + MIL_DET_2_126 + MIL_GS_1_126
   + MIL_HOU_1_126 + MIL_IND_1_126 + MIL_IND_2_126 + MIL_LAC_1_126
   + MIL_LAL_1_126 + MIL_MEM_1_126 + MIL_MIA_1_126 + MIL_MIA_2_126
   + MIL_MIN_1_126 + MIL_NO_1_126 + MIL_NY_1_126 + MIL_NY_2_126
   + MIL_OKC_1_126 + MIL_ORL_1_126 + MIL_ORL_2_126 + MIL_PHI_1_126
   + MIL_PHI_2_126 + MIL_PHX_1_126 + MIL_POR_1_126 + MIL_SAC_1_126
   + MIL_SAS_1_126 + MIL_TOR_1_126 + MIL_TOR_2_126 + MIL_UTA_1_126
   + MIL_WAS_1_126 + MIN_ATL_1_126 + MIN_BKN_1_126 + MIN_BOS_1_126
   + MIN_CHA_1_126 + MIN_CHI_1_126 + MIN_CLE_1_126 + MIN_DAL_1_126
   + MIN_DEN_1_126 + MIN_DEN_2_126 + MIN_DET_1_126 + MIN_GS_1_126
   + MIN_GS_2_126 + MIN_HOU_1_126 + MIN_HOU_2_126 + MIN_IND_1_126
   + MIN_LAC_1_126 + MIN_LAC_2_126 + MIN_LAL_1_126 + MIN_LAL_2_126
   + MIN_MEM_1_126 + MIN_MEM_2_126 + MIN_MIA_1_126 + MIN_MIL_1_126
   + MIN_NO_1_126 + MIN_NO_2_126 + MIN_NY_1_126 + MIN_OKC_1_126
   + MIN_OKC_2_126 + MIN_ORL_1_126 + MIN_PHI_1_126 + MIN_PHX_1_126
   + MIN_POR_1_126 + MIN_POR_2_126 + MIN_SAC_1_126 + MIN_SAC_2_126
   + MIN_SAS_1_126 + MIN_SAS_2_126 + MIN_TOR_1_126 + MIN_UTA_1_126
   + MIN_UTA_2_126 + MIN_WAS_1_126 + NO_ATL_1_126 + NO_BKN_1_126
   + NO_BOS_1_126 + NO_CHA_1_126 + NO_CHI_1_126 + NO_CLE_1_126
   + NO_DAL_1_126 + NO_DAL_2_126 + NO_DEN_1_126 + NO_DEN_2_126
   + NO_DET_1_126 + NO_GS_1_126 + NO_HOU_1_126 + NO_HOU_2_126
   + NO_IND_1_126 + NO_LAC_1_126 + NO_LAC_2_126 + NO_LAL_1_126
   + NO_LAL_2_126 + NO_MEM_1_126 + NO_MEM_2_126 + NO_MIA_1_126
   + NO_MIL_1_126 + NO_MIN_1_126 + NO_MIN_2_126 + NO_NY_1_126
   + NO_OKC_1_126 + NO_OKC_2_126 + NO_ORL_1_126 + NO_PHI_1_126
   + NO_PHX_1_126 + NO_PHX_2_126 + NO_POR_1_126 + NO_SAC_1_126
   + NO_SAC_2_126 + NO_SAS_1_126 + NO_SAS_2_126 + NO_TOR_1_126
   + NO_UTA_1_126 + NO_UTA_2_126 + NO_WAS_1_126 + NY_ATL_1_126
   + NY_ATL_2_126 + NY_BKN_1_126 + NY_BKN_2_126 + NY_BOS_1_126
   + NY_BOS_2_126 + NY_CHA_1_126 + NY_CHI_1_126 + NY_CHI_2_126
   + NY_CLE_1_126 + NY_DAL_1_126 + NY_DEN_1_126 + NY_DET_1_126
   + NY_DET_2_126 + NY_GS_1_126 + NY_HOU_1_126 + NY_IND_1_126
   + NY_IND_2_126 + NY_LAC_1_126 + NY_LAL_1_126 + NY_MEM_1_126
   + NY_MIA_1_126 + NY_MIA_2_126 + NY_MIL_1_126 + NY_MIL_2_126
   + NY_MIN_1_126 + NY_NO_1_126 + NY_OKC_1_126 + NY_ORL_1_126
   + NY_ORL_2_126 + NY_PHI_1_126 + NY_PHI_2_126 + NY_PHX_1_126
   + NY_POR_1_126 + NY_SAC_1_126 + NY_SAS_1_126 + NY_TOR_1_126
   + NY_TOR_2_126 + NY_UTA_1_126 + NY_WAS_1_126 + NY_WAS_2_126
   + OKC_ATL_1_126 + OKC_BKN_1_126 + OKC_BOS_1_126 + OKC_CHA_1_126
   + OKC_CHI_1_126 + OKC_CLE_1_126 + OKC_DAL_1_126 + OKC_DAL_2_126
   + OKC_DEN_1_126 + OKC_DEN_2_126 + OKC_DET_1_126 + OKC_GS_1_126
   + OKC_HOU_1_126 + OKC_HOU_2_126 + OKC_IND_1_126 + OKC_LAC_1_126
   + OKC_LAC_2_126 + OKC_LAL_1_126 + OKC_LAL_2_126 + OKC_MEM_1_126
   + OKC_MEM_2_126 + OKC_MIA_1_126 + OKC_MIL_1_126 + OKC_MIN_1_126
   + OKC_MIN_2_126 + OKC_NO_1_126 + OKC_NO_2_126 + OKC_NY_1_126
   + OKC_ORL_1_126 + OKC_PHI_1_126 + OKC_PHX_1_126 + OKC_PHX_2_126
   + OKC_POR_1_126 + OKC_POR_2_126 + OKC_SAC_1_126 + OKC_SAC_2_126
   + OKC_SAS_1_126 + OKC_TOR_1_126 + OKC_UTA_1_126 + OKC_UTA_2_126
   + OKC_WAS_1_126 + ORL_ATL_1_126 + ORL_ATL_2_126 + ORL_BKN_1_126
   + ORL_BKN_2_126 + ORL_BOS_1_126 + ORL_CHA_1_126 + ORL_CHA_2_126
   + ORL_CHI_1_126 + ORL_CHI_2_126 + ORL_CLE_1_126 + ORL_CLE_2_126
   + ORL_DAL_1_126 + ORL_DEN_1_126 + ORL_DET_1_126 + ORL_DET_2_126
   + ORL_GS_1_126 + ORL_HOU_1_126 + ORL_IND_1_126 + ORL_IND_2_126
   + ORL_LAC_1_126 + ORL_LAL_1_126 + ORL_MEM_1_126 + ORL_MIA_1_126
   + ORL_MIA_2_126 + ORL_MIL_1_126 + ORL_MIN_1_126 + ORL_NO_1_126
   + ORL_NY_1_126 + ORL_NY_2_126 + ORL_OKC_1_126 + ORL_PHI_1_126
   + ORL_PHI_2_126 + ORL_PHX_1_126 + ORL_POR_1_126 + ORL_SAC_1_126
   + ORL_SAS_1_126 + ORL_TOR_1_126 + ORL_TOR_2_126 + ORL_UTA_1_126
   + ORL_WAS_1_126 + ORL_WAS_2_126 + PHI_ATL_1_126 + PHI_ATL_2_126
   + PHI_BKN_1_126 + PHI_BKN_2_126 + PHI_BOS_1_126 + PHI_BOS_2_126
   + PHI_CHA_1_126 + PHI_CHA_2_126 + PHI_CHI_1_126 + PHI_CHI_2_126
   + PHI_CLE_1_126 + PHI_CLE_2_126 + PHI_DAL_1_126 + PHI_DEN_1_126
   + PHI_DET_1_126 + PHI_DET_2_126 + PHI_GS_1_126 + PHI_HOU_1_126
   + PHI_IND_1_126 + PHI_IND_2_126 + PHI_LAC_1_126 + PHI_LAL_1_126
   + PHI_MEM_1_126 + PHI_MIA_1_126 + PHI_MIL_1_126 + PHI_MIN_1_126
   + PHI_NO_1_126 + PHI_NY_1_126 + PHI_NY_2_126 + PHI_OKC_1_126
   + PHI_ORL_1_126 + PHI_ORL_2_126 + PHI_PHX_1_126 + PHI_POR_1_126
   + PHI_SAC_1_126 + PHI_SAS_1_126 + PHI_TOR_1_126 + PHI_TOR_2_126
   + PHI_UTA_1_126 + PHI_WAS_1_126 + PHI_WAS_2_126 + PHX_ATL_1_126
   + PHX_BKN_1_126 + PHX_BOS_1_126 + PHX_CHA_1_126 + PHX_CHI_1_126
   + PHX_CLE_1_126 + PHX_DAL_1_126 + PHX_DAL_2_126 + PHX_DEN_1_126
   + PHX_DEN_2_126 + PHX_DET_1_126 + PHX_GS_1_126 + PHX_GS_2_126
   + PHX_HOU_1_126 + PHX_IND_1_126 + PHX_LAC_1_126 + PHX_LAC_2_126
   + PHX_LAL_1_126 + PHX_LAL_2_126 + PHX_MEM_1_126 + PHX_MEM_2_126
   + PHX_MIA_1_126 + PHX_MIL_1_126 + PHX_MIN_1_126 + PHX_MIN_2_126
   + PHX_NO_1_126 + PHX_NO_2_126 + PHX_NY_1_126 + PHX_OKC_1_126
   + PHX_OKC_2_126 + PHX_ORL_1_126 + PHX_PHI_1_126 + PHX_POR_1_126
   + PHX_SAC_1_126 + PHX_SAC_2_126 + PHX_SAS_1_126 + PHX_SAS_2_126
   + PHX_TOR_1_126 + PHX_UTA_1_126 + PHX_UTA_2_126 + PHX_WAS_1_126
   + POR_ATL_1_126 + POR_BKN_1_126 + POR_BOS_1_126 + POR_CHA_1_126
   + POR_CHI_1_126 + POR_CLE_1_126 + POR_DAL_1_126 + POR_DAL_2_126
   + POR_DEN_1_126 + POR_DEN_2_126 + POR_DET_1_126 + POR_GS_1_126
   + POR_GS_2_126 + POR_HOU_1_126 + POR_IND_1_126 + POR_LAC_1_126
   + POR_LAC_2_126 + POR_LAL_1_126 + POR_LAL_2_126 + POR_MEM_1_126
   + POR_MEM_2_126 + POR_MIA_1_126 + POR_MIL_1_126 + POR_MIN_1_126
   + POR_MIN_2_126 + POR_NO_1_126 + POR_NO_2_126 + POR_NY_1_126
   + POR_OKC_1_126 + POR_OKC_2_126 + POR_ORL_1_126 + POR_PHI_1_126
   + POR_PHX_1_126 + POR_PHX_2_126 + POR_SAC_1_126 + POR_SAS_1_126
   + POR_SAS_2_126 + POR_TOR_1_126 + POR_UTA_1_126 + POR_UTA_2_126
   + POR_WAS_1_126 + SAC_ATL_1_126 + SAC_BKN_1_126 + SAC_BOS_1_126
   + SAC_CHA_1_126 + SAC_CHI_1_126 + SAC_CLE_1_126 + SAC_DAL_1_126
   + SAC_DEN_1_126 + SAC_DET_1_126 + SAC_GS_1_126 + SAC_GS_2_126
   + SAC_HOU_1_126 + SAC_HOU_2_126 + SAC_IND_1_126 + SAC_LAC_1_126
   + SAC_LAC_2_126 + SAC_LAL_1_126 + SAC_LAL_2_126 + SAC_MEM_1_126
   + SAC_MEM_2_126 + SAC_MIA_1_126 + SAC_MIL_1_126 + SAC_MIN_1_126
   + SAC_MIN_2_126 + SAC_NO_1_126 + SAC_NO_2_126 + SAC_NY_1_126
   + SAC_OKC_1_126 + SAC_OKC_2_126 + SAC_ORL_1_126 + SAC_PHI_1_126
   + SAC_PHX_1_126 + SAC_PHX_2_126 + SAC_POR_1_126 + SAC_POR_2_126
   + SAC_SAS_1_126 + SAC_SAS_2_126 + SAC_TOR_1_126 + SAC_UTA_1_126
   + SAC_UTA_2_126 + SAC_WAS_1_126 + SAS_ATL_1_126 + SAS_BKN_1_126
   + SAS_BOS_1_126 + SAS_CHA_1_126 + SAS_CHI_1_126 + SAS_CLE_1_126
   + SAS_DAL_1_126 + SAS_DAL_2_126 + SAS_DEN_1_126 + SAS_DEN_2_126
   + SAS_DET_1_126 + SAS_GS_1_126 + SAS_GS_2_126 + SAS_HOU_1_126
   + SAS_HOU_2_126 + SAS_IND_1_126 + SAS_LAC_1_126 + SAS_LAC_2_126
   + SAS_LAL_1_126 + SAS_LAL_2_126 + SAS_MEM_1_126 + SAS_MEM_2_126
   + SAS_MIA_1_126 + SAS_MIL_1_126 + SAS_MIN_1_126 + SAS_MIN_2_126
   + SAS_NO_1_126 + SAS_NO_2_126 + SAS_NY_1_126 + SAS_OKC_1_126
   + SAS_OKC_2_126 + SAS_ORL_1_126 + SAS_PHI_1_126 + SAS_PHX_1_126
   + SAS_PHX_2_126 + SAS_POR_1_126 + SAS_POR_2_126 + SAS_SAC_1_126
   + SAS_TOR_1_126 + SAS_UTA_1_126 + SAS_WAS_1_126 + TOR_ATL_1_126
   + TOR_BKN_1_126 + TOR_BKN_2_126 + TOR_BOS_1_126 + TOR_BOS_2_126
   + TOR_CHA_1_126 + TOR_CHA_2_126 + TOR_CHI_1_126 + TOR_CHI_2_126
   + TOR_CLE_1_126 + TOR_CLE_2_126 + TOR_DAL_1_126 + TOR_DEN_1_126
   + TOR_DET_1_126 + TOR_GS_1_126 + TOR_HOU_1_126 + TOR_IND_1_126
   + TOR_IND_2_126 + TOR_LAC_1_126 + TOR_LAL_1_126 + TOR_MEM_1_126
   + TOR_MIA_1_126 + TOR_MIA_2_126 + TOR_MIL_1_126 + TOR_MIL_2_126
   + TOR_MIN_1_126 + TOR_NO_1_126 + TOR_NY_1_126 + TOR_NY_2_126
   + TOR_OKC_1_126 + TOR_ORL_1_126 + TOR_ORL_2_126 + TOR_PHI_1_126
   + TOR_PHI_2_126 + TOR_PHX_1_126 + TOR_POR_1_126 + TOR_SAC_1_126
   + TOR_SAS_1_126 + TOR_UTA_1_126 + TOR_WAS_1_126 + TOR_WAS_2_126
   + UTA_ATL_1_126 + UTA_BKN_1_126 + UTA_BOS_1_126 + UTA_CHA_1_126
   + UTA_CHI_1_126 + UTA_CLE_1_126 + UTA_DAL_1_126 + UTA_DAL_2_126
   + UTA_DEN_1_126 + UTA_DEN_2_126 + UTA_DET_1_126 + UTA_GS_1_126
   + UTA_GS_2_126 + UTA_HOU_1_126 + UTA_HOU_2_126 + UTA_IND_1_126
   + UTA_LAC_1_126 + UTA_LAL_1_126 + UTA_LAL_2_126 + UTA_MEM_1_126
   + UTA_MEM_2_126 + UTA_MIA_1_126 + UTA_MIL_1_126 + UTA_MIN_1_126
   + UTA_MIN_2_126 + UTA_NO_1_126 + UTA_NY_1_126 + UTA_OKC_1_126
   + UTA_OKC_2_126 + UTA_ORL_1_126 + UTA_PHI_1_126 + UTA_PHX_1_126
   + UTA_PHX_2_126 + UTA_POR_1_126 + UTA_POR_2_126 + UTA_SAC_1_126
   + UTA_SAC_2_126 + UTA_SAS_1_126 + UTA_SAS_2_126 + UTA_TOR_1_126
   + UTA_WAS_1_126 + WAS_ATL_1_126 + WAS_ATL_2_126 + WAS_BKN_1_126
   + WAS_BKN_2_126 + WAS_BOS_1_126 + WAS_BOS_2_126 + WAS_CHA_1_126
   + WAS_CHA_2_126 + WAS_CHI_1_126 + WAS_CHI_2_126 + WAS_CLE_1_126
   + WAS_CLE_2_126 + WAS_DAL_1_126 + WAS_DEN_1_126 + WAS_DET_1_126
   + WAS_GS_1_126 + WAS_HOU_1_126 + WAS_IND_1_126 + WAS_IND_2_126
   + WAS_LAC_1_126 + WAS_LAL_1_126 + WAS_MEM_1_126 + WAS_MIA_1_126
   + WAS_MIA_2_126 + WAS_MIL_1_126 + WAS_MIL_2_126 + WAS_MIN_1_126
   + WAS_NO_1_126 + WAS_NY_1_126 + WAS_NY_2_126 + WAS_OKC_1_126
   + WAS_ORL_1_126 + WAS_ORL_2_126 + WAS_PHI_1_126 + WAS_PHX_1_126
   + WAS_POR_1_126 + WAS_SAC_1_126 + WAS_SAS_1_126 + WAS_TOR_1_126
   + WAS_TOR_2_126 + WAS_UTA_1_126 >= 2
Bounds
Binaries
 ATL_BKN_1_126 ATL_BOS_1_126 ATL_BOS_2_126 ATL_CHA_1_126 ATL_CHA_2_126
 ATL_CHI_1_126 ATL_CHI_2_126 ATL_CLE_1_126 ATL_DAL_1_126 ATL_DEN_1_126
 ATL_DET_1_126 ATL_DET_2_126 ATL_GS_1_126 ATL_HOU_1_126 ATL_IND_1_126
 ATL_IND_2_126 ATL_LAC_1_126 ATL_LAL_1_126 ATL_MEM_1_126 ATL_MIA_1_126
 ATL_MIA_2_126 ATL_MIL_1_126 ATL_MIL_2_126 ATL_MIN_1_126 ATL_NO_1_126
 ATL_NY_1_126 ATL_NY_2_126 ATL_OKC_1_126 ATL_ORL_1_126 ATL_ORL_2_126
 ATL_PHI_1_126 ATL_PHI_2_126 ATL_PHX_1_126 ATL_POR_1_126 ATL_SAC_1_126
 ATL_SAS_1_126 ATL_TOR_1_126 ATL_TOR_2_126 ATL_UTA_1_126 ATL_WAS_1_126
 ATL_WAS_2_126 BKN_ATL_1_126 BKN_ATL_2_126 BKN_BOS_1_126 BKN_BOS_2_126
 BKN_CHA_1_126 BKN_CHA_2_126 BKN_CHI_1_126 BKN_CHI_2_126 BKN_CLE_1_126
 BKN_CLE_2_126 BKN_DAL_1_126 BKN_DEN_1_126 BKN_DET_1_126 BKN_DET_2_126
 BKN_GS_1_126 BKN_HOU_1_126 BKN_IND_1_126 BKN_LAC_1_126 BKN_LAL_1_126
 BKN_MEM_1_126 BKN_MIA_1_126 BKN_MIA_2_126 BKN_MIL_1_126 BKN_MIL_2_126
 BKN_MIN_1_126 BKN_NO_1_126 BKN_NY_1_126 BKN_NY_2_126 BKN_OKC_1_126
 BKN_ORL_1_126 BKN_PHI_1_126 BKN_PHI_2_126 BKN_PHX_1_126 BKN_POR_1_126
 BKN_SAC_1_126 BKN_SAS_1_126 BKN_TOR_1_126 BKN_TOR_2_126 BKN_UTA_1_126
 BKN_WAS_1_126 BKN_WAS_2_126 BOS_ATL_1_126 BOS_ATL_2_126 BOS_BKN_1_126
 BOS_BKN_2_126 BOS_CHA_1_126 BOS_CHA_2_126 BOS_CHI_1_126 BOS_CLE_1_126
 BOS_CLE_2_126 BOS_DAL_1_126 BOS_DEN_1_126 BOS_DET_1_126 BOS_DET_2_126
 BOS_GS_1_126 BOS_HOU_1_126 BOS_IND_1_126 BOS_IND_2_126 BOS_LAC_1_126
 BOS_LAL_1_126 BOS_MEM_1_126 BOS_MIA_1_126 BOS_MIA_2_126 BOS_MIL_1_126
 BOS_MIL_2_126 BOS_MIN_1_126 BOS_NO_1_126 BOS_NY_1_126 BOS_NY_2_126
 BOS_OKC_1_126 BOS_ORL_1_126 BOS_ORL_2_126 BOS_PHI_1_126 BOS_PHI_2_126
 BOS_PHX_1_126 BOS_POR_1_126 BOS_SAC_1_126 BOS_SAS_1_126 BOS_TOR_1_126
 BOS_TOR_2_126 BOS_UTA_1_126 BOS_WAS_1_126 CHA_ATL_1_126 CHA_ATL_2_126
 CHA_BKN_1_126 CHA_BKN_2_126 CHA_BOS_1_126 CHA_BOS_2_126 CHA_CHI_1_126
 CHA_CHI_2_126 CHA_CLE_1_126 CHA_CLE_2_126 CHA_DAL_1_126 CHA_DEN_1_126
 CHA_DET_1_126 CHA_DET_2_126 CHA_GS_1_126 CHA_HOU_1_126 CHA_IND_1_126
 CHA_LAC_1_126 CHA_LAL_1_126 CHA_MEM_1_126 CHA_MIA_1_126 CHA_MIA_2_126
 CHA_MIL_1_126 CHA_MIL_2_126 CHA_MIN_1_126 CHA_NO_1_126 CHA_NY_1_126
 CHA_NY_2_126 CHA_OKC_1_126 CHA_ORL_1_126 CHA_ORL_2_126 CHA_PHI_1_126
 CHA_PHI_2_126 CHA_PHX_1_126 CHA_POR_1_126 CHA_SAC_1_126 CHA_SAS_1_126
 CHA_TOR_1_126 CHA_UTA_1_126 CHA_WAS_1_126 CHA_WAS_2_126 CHI_ATL_1_126
 CHI_ATL_2_126 CHI_BKN_1_126 CHI_BKN_2_126 CHI_BOS_1_126 CHI_BOS_2_126
 CHI_CHA_1_126 CHI_CLE_1_126 CHI_CLE_2_126 CHI_DAL_1_126 CHI_DEN_1_126
 CHI_DET_1_126 CHI_DET_2_126 CHI_GS_1_126 CHI_HOU_1_126 CHI_IND_1_126
 CHI_IND_2_126 CHI_LAC_1_126 CHI_LAL_1_126 CHI_MEM_1_126 CHI_MIA_1_126
 CHI_MIA_2_126 CHI_MIL_1_126 CHI_MIL_2_126 CHI_MIN_1_126 CHI_NO_1_126
 CHI_NY_1_126 CHI_OKC_1_126 CHI_ORL_1_126 CHI_ORL_2_126 CHI_PHI_1_126
 CHI_PHI_2_126 CHI_PHX_1_126 CHI_POR_1_126 CHI_SAC_1_126 CHI_SAS_1_126
 CHI_TOR_1_126 CHI_TOR_2_126 CHI_UTA_1_126 CHI_WAS_1_126 CHI_WAS_2_126
 CLE_ATL_1_126 CLE_ATL_2_126 CLE_BKN_1_126 CLE_BKN_2_126 CLE_BOS_1_126
 CLE_BOS_2_126 CLE_CHA_1_126 CLE_CHA_2_126 CLE_CHI_1_126 CLE_CHI_2_126
 CLE_DAL_1_126 CLE_DEN_1_126 CLE_DET_1_126 CLE_DET_2_126 CLE_GS_1_126
 CLE_HOU_1_126 CLE_IND_1_126 CLE_IND_2_126 CLE_LAC_1_126 CLE_LAL_1_126
 CLE_MEM_1_126 CLE_MIA_1_126 CLE_MIA_2_126 CLE_MIL_1_126 CLE_MIL_2_126
 CLE_MIN_1_126 CLE_NO_1_126 CLE_NY_1_126 CLE_NY_2_126 CLE_OKC_1_126
 CLE_ORL_1_126 CLE_PHI_1_126 CLE_PHX_1_126 CLE_POR_1_126 CLE_SAC_1_126
 CLE_SAS_1_126 CLE_TOR_1_126 CLE_TOR_2_126 CLE_UTA_1_126 CLE_WAS_1_126
 CLE_WAS_2_126 DAL_ATL_1_126 DAL_BKN_1_126 DAL_BOS_1_126 DAL_CHA_1_126
 DAL_CHI_1_126 DAL_CLE_1_126 DAL_DEN_1_126 DAL_DET_1_126 DAL_GS_1_126
 DAL_GS_2_126 DAL_HOU_1_126 DAL_HOU_2_126 DAL_IND_1_126 DAL_LAC_1_126
 DAL_LAC_2_126 DAL_LAL_1_126 DAL_MEM_1_126 DAL_MEM_2_126 DAL_MIA_1_126
 DAL_MIL_1_126 DAL_MIN_1_126 DAL_MIN_2_126 DAL_NO_1_126 DAL_NO_2_126
 DAL_NY_1_126 DAL_OKC_1_126 DAL_OKC_2_126 DAL_ORL_1_126 DAL_PHI_1_126
 DAL_PHX_1_126 DAL_PHX_2_126 DAL_POR_1_126 DAL_POR_2_126 DAL_SAC_1_126
 DAL_SAC_2_126 DAL_SAS_1_126 DAL_SAS_2_126 DAL_TOR_1_126 DAL_UTA_1_126
 DAL_UTA_2_126 DAL_WAS_1_126 DEN_ATL_1_126 DEN_BKN_1_126 DEN_BOS_1_126
 DEN_CHA_1_126 DEN_CHI_1_126 DEN_CLE_1_126 DEN_DAL_1_126 DEN_DAL_2_126
 DEN_DET_1_126 DEN_GS_1_126 DEN_GS_2_126 DEN_HOU_1_126 DEN_HOU_2_126
 DEN_IND_1_126 DEN_LAC_1_126 DEN_LAC_2_126 DEN_LAL_1_126 DEN_MEM_1_126
 DEN_MIA_1_126 DEN_MIL_1_126 DEN_MIN_1_126 DEN_MIN_2_126 DEN_NO_1_126
 DEN_NO_2_126 DEN_NY_1_126 DEN_OKC_1_126 DEN_OKC_2_126 DEN_ORL_1_126
 DEN_PHI_1_126 DEN_PHX_1_126 DEN_PHX_2_126 DEN_POR_1_126 DEN_POR_2_126
 DEN_SAC_1_126 DEN_SAC_2_126 DEN_SAS_1_126 DEN_SAS_2_126 DEN_TOR_1_126
 DEN_UTA_1_126 DEN_UTA_2_126 DEN_WAS_1_126 DET_ATL_1_126 DET_BKN_1_126
 DET_BOS_1_126 DET_BOS_2_126 DET_CHA_1_126 DET_CHA_2_126 DET_CHI_1_126
 DET_CHI_2_126 DET_CLE_1_126 DET_CLE_2_126 DET_DAL_1_126 DET_DEN_1_126
 DET_GS_1_126 DET_HOU_1_126 DET_IND_1_126 DET_IND_2_126 DET_LAC_1_126
 DET_LAL_1_126 DET_MEM_1_126 DET_MIA_1_126 DET_MIA_2_126 DET_MIL_1_126
 DET_MIL_2_126 DET_MIN_1_126 DET_NO_1_126 DET_NY_1_126 DET_NY_2_126
 DET_OKC_1_126 DET_ORL_1_126 DET_ORL_2_126 DET_PHI_1_126 DET_PHI_2_126
 DET_PHX_1_126 DET_POR_1_126 DET_SAC_1_126 DET_SAS_1_126 DET_TOR_1_126
 DET_TOR_2_126 DET_UTA_1_126 DET_WAS_1_126 DET_WAS_2_126 GS_ATL_1_126
 GS_BKN_1_126 GS_BOS_1_126 GS_CHA_1_126 GS_CHI_1_126 GS_CLE_1_126
 GS_DAL_1_126 GS_DAL_2_126 GS_DEN_1_126 GS_DEN_2_126 GS_DET_1_126
 GS_HOU_1_126 GS_HOU_2_126 GS_IND_1_126 GS_LAC_1_126 GS_LAC_2_126
 GS_LAL_1_126 GS_LAL_2_126 GS_MEM_1_126 GS_MEM_2_126 GS_MIA_1_126
 GS_MIL_1_126 GS_MIN_1_126 GS_MIN_2_126 GS_NO_1_126 GS_NO_2_126 GS_NY_1_126
 GS_OKC_1_126 GS_OKC_2_126 GS_ORL_1_126 GS_PHI_1_126 GS_PHX_1_126
 GS_PHX_2_126 GS_POR_1_126 GS_POR_2_126 GS_SAC_1_126 GS_SAC_2_126
 GS_SAS_1_126 GS_TOR_1_126 GS_UTA_1_126 GS_WAS_1_126 HOU_ATL_1_126
 HOU_BKN_1_126 HOU_BOS_1_126 HOU_CHA_1_126 HOU_CHI_1_126 HOU_CLE_1_126
 HOU_DAL_1_126 HOU_DAL_2_126 HOU_DEN_1_126 HOU_DEN_2_126 HOU_DET_1_126
 HOU_GS_1_126 HOU_GS_2_126 HOU_IND_1_126 HOU_LAC_1_126 HOU_LAL_1_126
 HOU_LAL_2_126 HOU_MEM_1_126 HOU_MEM_2_126 HOU_MIA_1_126 HOU_MIL_1_126
 HOU_MIN_1_126 HOU_NO_1_126 HOU_NO_2_126 HOU_NY_1_126 HOU_OKC_1_126
 HOU_OKC_2_126 HOU_ORL_1_126 HOU_PHI_1_126 HOU_PHX_1_126 HOU_PHX_2_126
 HOU_POR_1_126 HOU_POR_2_126 HOU_SAC_1_126 HOU_SAC_2_126 HOU_SAS_1_126
 HOU_SAS_2_126 HOU_TOR_1_126 HOU_UTA_1_126 HOU_UTA_2_126 HOU_WAS_1_126
 IND_ATL_1_126 IND_ATL_2_126 IND_BKN_1_126 IND_BKN_2_126 IND_BOS_1_126
 IND_BOS_2_126 IND_CHA_1_126 IND_CHA_2_126 IND_CHI_1_126 IND_CHI_2_126
 IND_CLE_1_126 IND_CLE_2_126 IND_DAL_1_126 IND_DEN_1_126 IND_DET_1_126
 IND_DET_2_126 IND_GS_1_126 IND_HOU_1_126 IND_LAC_1_126 IND_LAL_1_126
 IND_MEM_1_126 IND_MIA_1_126 IND_MIL_1_126 IND_MIL_2_126 IND_MIN_1_126
 IND_NO_1_126 IND_NY_1_126 IND_NY_2_126 IND_OKC_1_126 IND_ORL_1_126
 IND_ORL_2_126 IND_PHI_1_126 IND_PHI_2_126 IND_PHX_1_126 IND_POR_1_126
 IND_SAC_1_126 IND_SAS_1_126 IND_TOR_1_126 IND_UTA_1_126 IND_WAS_1_126
 IND_WAS_2_126 LAC_ATL_1_126 LAC_BKN_1_126 LAC_BOS_1_126 LAC_CHA_1_126
 LAC_CHI_1_126 LAC_CLE_1_126 LAC_DAL_1_126 LAC_DAL_2_126 LAC_DEN_1_126
 LAC_DEN_2_126 LAC_DET_1_126 LAC_GS_1_126 LAC_GS_2_126 LAC_HOU_1_126
 LAC_HOU_2_126 LAC_IND_1_126 LAC_LAL_1_126 LAC_LAL_2_126 LAC_MEM_1_126
 LAC_MEM_2_126 LAC_MIA_1_126 LAC_MIL_1_126 LAC_MIN_1_126 LAC_NO_1_126
 LAC_NY_1_126 LAC_OKC_1_126 LAC_OKC_2_126 LAC_ORL_1_126 LAC_PHI_1_126
 LAC_PHX_1_126 LAC_PHX_2_126 LAC_POR_1_126 LAC_POR_2_126 LAC_SAC_1_126
 LAC_SAC_2_126 LAC_SAS_1_126 LAC_SAS_2_126 LAC_TOR_1_126 LAC_UTA_1_126
 LAC_UTA_2_126 LAC_WAS_1_126 LAL_ATL_1_126 LAL_BKN_1_126 LAL_BOS_1_126
 LAL_CHA_1_126 LAL_CHI_1_126 LAL_CLE_1_126 LAL_DAL_1_126 LAL_DAL_2_126
 LAL_DEN_1_126 LAL_DEN_2_126 LAL_DET_1_126 LAL_GS_1_126 LAL_GS_2_126
 LAL_HOU_1_126 LAL_HOU_2_126 LAL_IND_1_126 LAL_LAC_1_126 LAL_LAC_2_126
 LAL_MEM_1_126 LAL_MIA_1_126 LAL_MIL_1_126 LAL_MIN_1_126 LAL_MIN_2_126
 LAL_NO_1_126 LAL_NO_2_126 LAL_NY_1_126 LAL_OKC_1_126 LAL_ORL_1_126
 LAL_PHI_1_126 LAL_PHX_1_126 LAL_PHX_2_126 LAL_POR_1_126 LAL_POR_2_126
 LAL_SAC_1_126 LAL_SAC_2_126 LAL_SAS_1_126 LAL_SAS_2_126 LAL_TOR_1_126
 LAL_UTA_1_126 LAL_UTA_2_126 LAL_WAS_1_126 MEM_ATL_1_126 MEM_BKN_1_126
 MEM_BOS_1_126 MEM_CHA_1_126 MEM_CHI_1_126 MEM_CLE_1_126 MEM_DAL_1_126
 MEM_DAL_2_126 MEM_DEN_1_126 MEM_DEN_2_126 MEM_DET_1_126 MEM_GS_1_126
 MEM_GS_2_126 MEM_HOU_1_126 MEM_HOU_2_126 MEM_IND_1_126 MEM_LAC_1_126
 MEM_LAC_2_126 MEM_LAL_1_126 MEM_LAL_2_126 MEM_MIA_1_126 MEM_MIL_1_126
 MEM_MIN_1_126 MEM_MIN_2_126 MEM_NO_1_126 MEM_NO_2_126 MEM_NY_1_126
 MEM_OKC_1_126 MEM_ORL_1_126 MEM_PHI_1_126 MEM_PHX_1_126 MEM_POR_1_126
 MEM_POR_2_126 MEM_SAC_1_126 MEM_SAC_2_126 MEM_SAS_1_126 MEM_SAS_2_126
 MEM_TOR_1_126 MEM_UTA_1_126 MEM_UTA_2_126 MEM_WAS_1_126 MIA_ATL_1_126
 MIA_ATL_2_126 MIA_BKN_1_126 MIA_BKN_2_126 MIA_BOS_1_126 MIA_BOS_2_126
 MIA_CHA_1_126 MIA_CHA_2_126 MIA_CHI_1_126 MIA_CLE_1_126 MIA_CLE_2_126
 MIA_DAL_1_126 MIA_DEN_1_126 MIA_DET_1_126 MIA_DET_2_126 MIA_GS_1_126
 MIA_HOU_1_126 MIA_IND_1_126 MIA_IND_2_126 MIA_LAC_1_126 MIA_LAL_1_126
 MIA_MEM_1_126 MIA_MIL_1_126 MIA_MIL_2_126 MIA_MIN_1_126 MIA_NO_1_126
 MIA_NY_1_126 MIA_OKC_1_126 MIA_ORL_1_126 MIA_ORL_2_126 MIA_PHI_1_126
 MIA_PHI_2_126 MIA_PHX_1_126 MIA_POR_1_126 MIA_SAC_1_126 MIA_SAS_1_126
 MIA_TOR_1_126 MIA_TOR_2_126 MIA_UTA_1_126 MIA_WAS_1_126 MIA_WAS_2_126
 MIL_ATL_1_126 MIL_ATL_2_126 MIL_BKN_1_126 MIL_BKN_2_126 MIL_BOS_1_126
 MIL_CHA_1_126 MIL_CHA_2_126 MIL_CHI_1_126 MIL_CHI_2_126 MIL_CLE_1_126
 MIL_CLE_2_126 MIL_DAL_1_126 MIL_DEN_1_126 MIL_DET_1_126 MIL_DET_2_126
 MIL_GS_1_126 MIL_HOU_1_126 MIL_IND_1_126 MIL_IND_2_126 MIL_LAC_1_126
 MIL_LAL_1_126 MIL_MEM_1_126 MIL_MIA_1_126 MIL_MIA_2_126 MIL_MIN_1_126
 MIL_NO_1_126 MIL_NY_1_126 MIL_NY_2_126 MIL_OKC_1_126 MIL_ORL_1_126
 MIL_ORL_2_126 MIL_PHI_1_126 MIL_PHI_2_126 MIL_PHX_1_126 MIL_POR_1_126
 MIL_SAC_1_126 MIL_SAS_1_126 MIL_TOR_1_126 MIL_TOR_2_126 MIL_UTA_1_126
 MIL_WAS_1_126 MIN_ATL_1_126 MIN_BKN_1_126 MIN_BOS_1_126 MIN_CHA_1_126
 MIN_CHI_1_126 MIN_CLE_1_126 MIN_DAL_1_126 MIN_DEN_1_126 MIN_DEN_2_126
 MIN_DET_1_126 MIN_GS_1_126 MIN_GS_2_126 MIN_HOU_1_126 MIN_HOU_2_126
 MIN_IND_1_126 MIN_LAC_1_126 MIN_LAC_2_126 MIN_LAL_1_126 MIN_LAL_2_126
 MIN_MEM_1_126 MIN_MEM_2_126 MIN_MIA_1_126 MIN_MIL_1_126 MIN_NO_1_126
 MIN_NO_2_126 MIN_NY_1_126 MIN_OKC_1_126 MIN_OKC_2_126 MIN_ORL_1_126
 MIN_PHI_1_126 MIN_PHX_1_126 MIN_POR_1_126 MIN_POR_2_126 MIN_SAC_1_126
 MIN_SAC_2_126 MIN_SAS_1_126 MIN_SAS_2_126 MIN_TOR_1_126 MIN_UTA_1_126
 MIN_UTA_2_126 MIN_WAS_1_126 NO_ATL_1_126 NO_BKN_1_126 NO_BOS_1_126
 NO_CHA_1_126 NO_CHI_1_126 NO_CLE_1_126 NO_DAL_1_126 NO_DAL_2_126
 NO_DEN_1_126 NO_DEN_2_126 NO_DET_1_126 NO_GS_1_126 NO_HOU_1_126
 NO_HOU_2_126 NO_IND_1_126 NO_LAC_1_126 NO_LAC_2_126 NO_LAL_1_126
 NO_LAL_2_126 NO_MEM_1_126 NO_MEM_2_126 NO_MIA_1_126 NO_MIL_1_126
 NO_MIN_1_126 NO_MIN_2_126 NO_NY_1_126 NO_OKC_1_126 NO_OKC_2_126
 NO_ORL_1_126 NO_PHI_1_126 NO_PHX_1_126 NO_PHX_2_126 NO_POR_1_126
 NO_SAC_1_126 NO_SAC_2_126 NO_SAS_1_126 NO_SAS_2_126 NO_TOR_1_126
 NO_UTA_1_126 NO_UTA_2_126 NO_WAS_1_126 NY_ATL_1_126 NY_ATL_2_126
 NY_BKN_1_126 NY_BKN_2_126 NY_BOS_1_126 NY_BOS_2_126 NY_CHA_1_126
 NY_CHI_1_126 NY_CHI_2_126 NY_CLE_1_126 NY_DAL_1_126 NY_DEN_1_126
 NY_DET_1_126 NY_DET_2_126 NY_GS_1_126 NY_HOU_1_126 NY_IND_1_126
 NY_IND_2_126 NY_LAC_1_126 NY_LAL_1_126 NY_MEM_1_126 NY_MIA_1_126
 NY_MIA_2_126 NY_MIL_1_126 NY_MIL_2_126 NY_MIN_1_126 NY_NO_1_126
 NY_OKC_1_126 NY_ORL_1_126 NY_ORL_2_126 NY_PHI_1_126 NY_PHI_2_126
 NY_PHX_1_126 NY_POR_1_126 NY_SAC_1_126 NY_SAS_1_126 NY_TOR_1_126
 NY_TOR_2_126 NY_UTA_1_126 NY_WAS_1_126 NY_WAS_2_126 OKC_ATL_1_126
 OKC_BKN_1_126 OKC_BOS_1_126 OKC_CHA_1_126 OKC_CHI_1_126 OKC_CLE_1_126
 OKC_DAL_1_126 OKC_DAL_2_126 OKC_DEN_1_126 OKC_DEN_2_126 OKC_DET_1_126
 OKC_GS_1_126 OKC_HOU_1_126 OKC_HOU_2_126 OKC_IND_1_126 OKC_LAC_1_126
 OKC_LAC_2_126 OKC_LAL_1_126 OKC_LAL_2_126 OKC_MEM_1_126 OKC_MEM_2_126
 OKC_MIA_1_126 OKC_MIL_1_126 OKC_MIN_1_126 OKC_MIN_2_126 OKC_NO_1_126
 OKC_NO_2_126 OKC_NY_1_126 OKC_ORL_1_126 OKC_PHI_1_126 OKC_PHX_1_126
 OKC_PHX_2_126 OKC_POR_1_126 OKC_POR_2_126 OKC_SAC_1_126 OKC_SAC_2_126
 OKC_SAS_1_126 OKC_TOR_1_126 OKC_UTA_1_126 OKC_UTA_2_126 OKC_WAS_1_126
 ORL_ATL_1_126 ORL_ATL_2_126 ORL_BKN_1_126 ORL_BKN_2_126 ORL_BOS_1_126
 ORL_CHA_1_126 ORL_CHA_2_126 ORL_CHI_1_126 ORL_CHI_2_126 ORL_CLE_1_126
 ORL_CLE_2_126 ORL_DAL_1_126 ORL_DEN_1_126 ORL_DET_1_126 ORL_DET_2_126
 ORL_GS_1_126 ORL_HOU_1_126 ORL_IND_1_126 ORL_IND_2_126 ORL_LAC_1_126
 ORL_LAL_1_126 ORL_MEM_1_126 ORL_MIA_1_126 ORL_MIA_2_126 ORL_MIL_1_126
 ORL_MIN_1_126 ORL_NO_1_126 ORL_NY_1_126 ORL_NY_2_126 ORL_OKC_1_126
 ORL_PHI_1_126 ORL_PHI_2_126 ORL_PHX_1_126 ORL_POR_1_126 ORL_SAC_1_126
 ORL_SAS_1_126 ORL_TOR_1_126 ORL_TOR_2_126 ORL_UTA_1_126 ORL_WAS_1_126
 ORL_WAS_2_126 PHI_ATL_1_126 PHI_ATL_2_126 PHI_BKN_1_126 PHI_BKN_2_126
 PHI_BOS_1_126 PHI_BOS_2_126 PHI_CHA_1_126 PHI_CHA_2_126 PHI_CHI_1_126
 PHI_CHI_2_126 PHI_CLE_1_126 PHI_CLE_2_126 PHI_DAL_1_126 PHI_DEN_1_126
 PHI_DET_1_126 PHI_DET_2_126 PHI_GS_1_126 PHI_HOU_1_126 PHI_IND_1_126
 PHI_IND_2_126 PHI_LAC_1_126 PHI_LAL_1_126 PHI_MEM_1_126 PHI_MIA_1_126
 PHI_MIL_1_126 PHI_MIN_1_126 PHI_NO_1_126 PHI_NY_1_126 PHI_NY_2_126
 PHI_OKC_1_126 PHI_ORL_1_126 PHI_ORL_2_126 PHI_PHX_1_126 PHI_POR_1_126
 PHI_SAC_1_126 PHI_SAS_1_126 PHI_TOR_1_126 PHI_TOR_2_126 PHI_UTA_1_126
 PHI_WAS_1_126 PHI_WAS_2_126 PHX_ATL_1_126 PHX_BKN_1_126 PHX_BOS_1_126
 PHX_CHA_1_126 PHX_CHI_1_126 PHX_CLE_1_126 PHX_DAL_1_126 PHX_DAL_2_126
 PHX_DEN_1_126 PHX_DEN_2_126 PHX_DET_1_126 PHX_GS_1_126 PHX_GS_2_126
 PHX_HOU_1_126 PHX_IND_1_126 PHX_LAC_1_126 PHX_LAC_2_126 PHX_LAL_1_126
 PHX_LAL_2_126 PHX_MEM_1_126 PHX_MEM_2_126 PHX_MIA_1_126 PHX_MIL_1_126
 PHX_MIN_1_126 PHX_MIN_2_126 PHX_NO_1_126 PHX_NO_2_126 PHX_NY_1_126
 PHX_OKC_1_126 PHX_OKC_2_126 PHX_ORL_1_126 PHX_PHI_1_126 PHX_POR_1_126
 PHX_SAC_1_126 PHX_SAC_2_126 PHX_SAS_1_126 PHX_SAS_2_126 PHX_TOR_1_126
 PHX_UTA_1_126 PHX_UTA_2_126 PHX_WAS_1_126 POR_ATL_1_126 POR_BKN_1_126
 POR_BOS_1_126 POR_CHA_1_126 POR_CHI_1_126 POR_CLE_1_126 POR_DAL_1_126
 POR_DAL_2_126 POR_DEN_1_126 POR_DEN_2_126 POR_DET_1_126 POR_GS_1_126
 POR_GS_2_126 POR_HOU_1_126 POR_IND_1_126 POR_LAC_1_126 POR_LAC_2_126
 POR_LAL_1_126 POR_LAL_2_126 POR_MEM_1_126 POR_MEM_2_126 POR_MIA_1_126
 POR_MIL_1_126 POR_MIN_1_126 POR_MIN_2_126 POR_NO_1_126 POR_NO_2_126
 POR_NY_1_126 POR_OKC_1_126 POR_OKC_2_126 POR_ORL_1_126 POR_PHI_1_126
 POR_PHX_1_126 POR_PHX_2_126 POR_SAC_1_126 POR_SAS_1_126 POR_SAS_2_126
 POR_TOR_1_126 POR_UTA_1_126 POR_UTA_2_126 POR_WAS_1_126 SAC_ATL_1_126
 SAC_BKN_1_126 SAC_BOS_1_126 SAC_CHA_1_126 SAC_CHI_1_126 SAC_CLE_1_126
 SAC_DAL_1_126 SAC_DEN_1_126 SAC_DET_1_126 SAC_GS_1_126 SAC_GS_2_126
 SAC_HOU_1_126 SAC_HOU_2_126 SAC_IND_1_126 SAC_LAC_1_126 SAC_LAC_2_126
 SAC_LAL_1_126 SAC_LAL_2_126 SAC_MEM_1_126 SAC_MEM_2_126 SAC_MIA_1_126
 SAC_MIL_1_126 SAC_MIN_1_126 SAC_MIN_2_126 SAC_NO_1_126 SAC_NO_2_126
 SAC_NY_1_126 SAC_OKC_1_126 SAC_OKC_2_126 SAC_ORL_1_126 SAC_PHI_1_126
 SAC_PHX_1_126 SAC_PHX_2_126 SAC_POR_1_126 SAC_POR_2_126 SAC_SAS_1_126
 SAC_SAS_2_126 SAC_TOR_1_126 SAC_UTA_1_126 SAC_UTA_2_126 SAC_WAS_1_126
 SAS_ATL_1_126 SAS_BKN_1_126 SAS_BOS_1_126 SAS_CHA_1_126 SAS_CHI_1_126
 SAS_CLE_1_126 SAS_DAL_1_126 SAS_DAL_2_126 SAS_DEN_1_126 SAS_DEN_2_126
 SAS_DET_1_126 SAS_GS_1_126 SAS_GS_2_126 SAS_HOU_1_126 SAS_HOU_2_126
 SAS_IND_1_126 SAS_LAC_1_126 SAS_LAC_2_126 SAS_LAL_1_126 SAS_LAL_2_126
 SAS_MEM_1_126 SAS_MEM_2_126 SAS_MIA_1_126 SAS_MIL_1_126 SAS_MIN_1_126
 SAS_MIN_2_126 SAS_NO_1_126 SAS_NO_2_126 SAS_NY_1_126 SAS_OKC_1_126
 SAS_OKC_2_126 SAS_ORL_1_126 SAS_PHI_1_126 SAS_PHX_1_126 SAS_PHX_2_126
 SAS_POR_1_126 SAS_POR_2_126 SAS_SAC_1_126 SAS_TOR_1_126 SAS_UTA_1_126
 SAS_WAS_1_126 TOR_ATL_1_126 TOR_BKN_1_126 TOR_BKN_2_126 TOR_BOS_1_126
 TOR_BOS_2_126 TOR_CHA_1_126 TOR_CHA_2_126 TOR_CHI_1_126 TOR_CHI_2_126
 TOR_CLE_1_126 TOR_CLE_2_126 TOR_DAL_1_126 TOR_DEN_1_126 TOR_DET_1_126
 TOR_GS_1_126 TOR_HOU_1_126 TOR_IND_1_126 TOR_IND_2_126 TOR_LAC_1_126
 TOR_LAL_1_126 TOR_MEM_1_126 TOR_MIA_1_126 TOR_MIA_2_126 TOR_MIL_1_126
 TOR_MIL_2_126 TOR_MIN_1_126 TOR_NO_1_126 TOR_NY_1_126 TOR_NY_2_126
 TOR_OKC_1_126 TOR_ORL_1_126 TOR_ORL_2_126 TOR_PHI_1_126 TOR_PHI_2_126
 TOR_PHX_1_126 TOR_POR_1_126 TOR_SAC_1_126 TOR_SAS_1_126 TOR_UTA_1_126
 TOR_WAS_1_126 TOR_WAS_2_126 UTA_ATL_1_126 UTA_BKN_1_126 UTA_BOS_1_126
 UTA_CHA_1_126 UTA_CHI_1_126 UTA_CLE_1_126 UTA_DAL_1_126 UTA_DAL_2_126
 UTA_DEN_1_126 UTA_DEN_2_126 UTA_DET_1_126 UTA_GS_1_126 UTA_GS_2_126
 UTA_HOU_1_126 UTA_HOU_2_126 UTA_IND_1_126 UTA_LAC_1_126 UTA_LAL_1_126
 UTA_LAL_2_126 UTA_MEM_1_126 UTA_MEM_2_126 UTA_MIA_1_126 UTA_MIL_1_126
 UTA_MIN_1_126 UTA_MIN_2_126 UTA_NO_1_126 UTA_NY_1_126 UTA_OKC_1_126
 UTA_OKC_2_126 UTA_ORL_1_126 UTA_PHI_1_126 UTA_PHX_1_126 UTA_PHX_2_126
 UTA_POR_1_126 UTA_POR_2_126 UTA_SAC_1_126 UTA_SAC_2_126 UTA_SAS_1_126
 UTA_SAS_2_126 UTA_TOR_1_126 UTA_WAS_1_126 WAS_ATL_1_126 WAS_ATL_2_126
 WAS_BKN_1_126 WAS_BKN_2_126 WAS_BOS_1_126 WAS_BOS_2_126 WAS_CHA_1_126
 WAS_CHA_2_126 WAS_CHI_1_126 WAS_CHI_2_126 WAS_CLE_1_126 WAS_CLE_2_126
 WAS_DAL_1_126 WAS_DEN_1_126 WAS_DET_1_126 WAS_GS_1_126 WAS_HOU_1_126
 WAS_IND_1_126 WAS_IND_2_126 WAS_LAC_1_126 WAS_LAL_1_126 WAS_MEM_1_126
 WAS_MIA_1_126 WAS_MIA_2_126 WAS_MIL_1_126 WAS_MIL_2_126 WAS_MIN_1_126
 WAS_NO_1_126 WAS_NY_1_126 WAS_NY_2_126 WAS_OKC_1_126 WAS_ORL_1_126
 WAS_ORL_2_126 WAS_PHI_1_126 WAS_PHX_1_126 WAS_POR_1_126 WAS_SAC_1_126
 WAS_SAS_1_126 WAS_TOR_1_126 WAS_TOR_2_126 WAS_UTA_1_126
End
